[exam]
num-models: 8
dimensions: 4,10;4,10
id-num-digits: 9

[solutions]
model-A: 3/2/1/2/1/4/1/4/2/2/2/1/2/4/3/2/4/3/3/3
model-B: 3/4/4/2/4/4/3/3/2/1/4/2/1/1/4/1/3/1/1/4
model-C: 1/3/2/4/4/2/1/4/1/2/4/3/4/2/4/3/3/1/4/3
model-D: 3/2/2/1/2/2/4/1/4/3/3/1/1/4/4/3/2/2/4/1
model-E: 1/4/1/1/3/2/3/1/3/3/1/4/4/3/4/4/4/1/1/1
model-F: 2/2/3/4/4/3/3/2/4/1/3/2/3/1/2/3/2/3/4/3
model-G: 4/2/1/2/2/3/1/2/3/1/1/3/2/1/1/1/4/4/4/1
model-H: 1/1/1/3/2/2/4/4/4/2/1/1/1/4/1/2/2/4/4/2

[permutations]
permutations-A: 18{2,3,1,4}/17{2,1,3,4}/6{1,3,2,4}/3{4,1,3,2}/7{1,4,3,2}/12{4,2,3,1}/10{1,4,2,3}/20{4,3,2,1}/9{3,1,4,2}/5{3,1,2,4}/11{2,1,3,4}/16{1,4,3,2}/19{3,1,2,4}/8{3,4,2,1}/15{4,3,1,2}/2{2,1,3,4}/13{4,2,3,1}/4{2,4,1,3}/1{3,4,1,2}/14{2,4,1,3}
permutations-B: 13{2,4,1,3}/10{3,4,2,1}/2{4,2,3,1}/9{4,1,2,3}/18{2,3,4,1}/4{2,4,3,1}/16{3,4,1,2}/15{4,2,1,3}/19{4,1,3,2}/17{1,4,3,2}/12{2,4,3,1}/14{4,1,3,2}/6{1,4,2,3}/7{1,3,2,4}/8{4,2,3,1}/11{1,3,2,4}/3{3,2,1,4}/20{1,2,3,4}/1{1,3,4,2}/5{3,4,2,1}
permutations-C: 4{1,4,3,2}/15{2,4,1,3}/13{4,1,2,3}/6{2,4,3,1}/2{4,2,3,1}/11{3,1,2,4}/14{1,2,4,3}/3{2,4,3,1}/12{1,2,3,4}/7{4,1,3,2}/1{4,2,3,1}/16{4,2,1,3}/18{3,2,4,1}/9{3,1,4,2}/10{2,4,3,1}/17{2,3,1,4}/5{2,3,1,4}/19{1,4,3,2}/20{2,3,4,1}/8{2,3,1,4}
permutations-D: 9{3,4,1,2}/2{3,1,4,2}/7{2,1,3,4}/14{1,3,2,4}/20{3,1,2,4}/15{3,1,4,2}/12{4,2,3,1}/19{1,4,3,2}/3{4,3,2,1}/6{4,2,1,3}/10{2,3,1,4}/8{1,4,3,2}/4{1,2,4,3}/11{4,3,2,1}/5{4,3,2,1}/18{2,3,1,4}/16{3,1,2,4}/17{4,1,2,3}/13{3,4,2,1}/1{1,3,4,2}
permutations-E: 5{1,4,2,3}/20{2,4,3,1}/1{1,4,3,2}/17{1,3,2,4}/18{4,2,1,3}/15{3,1,4,2}/2{4,2,1,3}/8{1,2,3,4}/13{3,2,1,4}/4{3,4,1,2}/14{1,4,3,2}/3{4,2,3,1}/6{4,3,2,1}/11{2,3,1,4}/7{2,3,4,1}/10{3,4,2,1}/9{4,3,2,1}/19{1,2,4,3}/12{1,2,4,3}/16{1,3,4,2}
permutations-F: 4{2,1,4,3}/15{4,1,3,2}/3{2,4,1,3}/10{3,2,4,1}/11{2,3,4,1}/12{4,2,1,3}/1{2,3,1,4}/7{4,1,2,3}/9{2,3,4,1}/19{1,4,2,3}/16{2,4,1,3}/8{4,1,3,2}/18{3,2,1,4}/13{1,4,3,2}/20{4,1,2,3}/17{4,3,1,2}/2{4,1,3,2}/14{2,3,1,4}/5{3,4,2,1}/6{3,4,1,2}
permutations-G: 17{3,4,2,1}/5{3,1,4,2}/19{1,2,4,3}/18{2,1,3,4}/7{2,1,4,3}/1{2,4,1,3}/20{1,4,2,3}/9{4,1,2,3}/2{4,3,1,2}/13{1,3,2,4}/6{1,2,3,4}/4{3,4,1,2}/8{2,1,3,4}/3{1,2,4,3}/15{1,3,2,4}/14{1,2,3,4}/11{4,2,3,1}/12{3,2,4,1}/10{3,4,2,1}/16{1,4,2,3}
permutations-H: 18{1,3,4,2}/1{1,4,3,2}/11{1,2,3,4}/14{4,3,1,2}/4{2,1,4,3}/19{4,1,3,2}/7{3,4,2,1}/16{3,2,4,1}/20{4,3,2,1}/13{3,1,2,4}/9{1,3,4,2}/12{1,3,4,2}/5{1,3,4,2}/17{2,4,3,1}/15{1,4,3,2}/8{4,1,3,2}/3{4,1,3,2}/2{4,3,2,1}/6{4,3,2,1}/10{3,1,4,2}
