
****************************************************************************
Imports for OpenCV
****************************************************************************

import opencv
from opencv import highgui 

****************************************************************************
Convert an RGB image to grayscale and apply a threshold algorithm:
****************************************************************************

im = highgui.cvLoadImage("test-001.png")
bw = opencv.cvCreateImage((640, 480), 8, 1)
bwt = opencv.cvCreateImage((640, 480), 8, 1)
opencv.cvCvtColor(im, bw, opencv.CV_RGB2GRAY)
opencv.cvAdaptiveThreshold(bw, bwt, 255, opencv.CV_ADAPTIVE_THRESH_GAUSSIAN_C, opencv.CV_THRESH_BINARY, 17, 5)

****************************************************************************
Loading and saving images
****************************************************************************

im = highgui.cvLoadImage("test-001.png")
highgui.cvSaveImage("/tmp/test3.png", bwt)

****************************************************************************
Other processing
****************************************************************************

im2 = opencv.cvCloneImage(im1)
