<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>Eyegrade User Manual</title>
<meta name="author" content="Jesús Arias Fisteus" />
<style type="text/css">

/*
:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.

Minor changes by Jesus Arias Fisteus.
*/

@import url(html4css1.css);

body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

em, i {
  /* Typically serif fonts have much nicer italics */
  font-family: Times New Roman, Times, serif;
}

a.target {
  color: blue;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, sans-serif;
  border: thin solid black;
  /* This makes the borders rounded on Mozilla, which pleases me */
  -moz-border-radius: 8px;
  padding: 4px;
}

h1 {
  background-color: #444499;
  color: #ffffff;
  border: medium solid black;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #666666;
  color: #ffffff;
  border: medium solid black;
}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #444499;
  color: #eeeeee;
  border: thick solid black;
  -moz-border-radius: 20px;
}

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
  overflow: auto;
}

.image img { border-style : solid;
            border-width : 2px;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100%;
}

code, tt {
  color: #000066;
}

</style>
</head>
<body>
<div class="document" id="eyegrade-user-manual">
<h1 class="title">Eyegrade User Manual</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Jesús Arias Fisteus</td></tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#installing-eyegrade" id="id7">1&nbsp;&nbsp;&nbsp;Installing Eyegrade</a><ul class="auto-toc">
<li><a class="reference internal" href="#installation-on-gnu-linux" id="id8">1.1&nbsp;&nbsp;&nbsp;Installation on GNU/Linux</a><ul class="auto-toc">
<li><a class="reference internal" href="#installation-in-binary-format-from-a-tarball-file" id="id9">1.1.1&nbsp;&nbsp;&nbsp;Installation in binary format from a tarball file</a></li>
<li><a class="reference internal" href="#installation-through-pipx-within-your-user-s-account" id="id10">1.1.2&nbsp;&nbsp;&nbsp;Installation through <cite>pipx</cite> within your user's account</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-on-microsoft-windows" id="id11">1.2&nbsp;&nbsp;&nbsp;Installation on Microsoft Windows</a></li>
<li><a class="reference internal" href="#installation-on-mac-os-x" id="id12">1.3&nbsp;&nbsp;&nbsp;Installation on Mac OS X</a></li>
<li><a class="reference internal" href="#upgrading-from-eyegrade-0-7-to-eyegrade-0-8" id="id13">1.4&nbsp;&nbsp;&nbsp;Upgrading from Eyegrade 0.7 to Eyegrade 0.8</a></li>
</ul>
</li>
<li><a class="reference internal" href="#grading-exams" id="id14">2&nbsp;&nbsp;&nbsp;Grading Exams</a><ul class="auto-toc">
<li><a class="reference internal" href="#launching-eyegrade" id="id15">2.1&nbsp;&nbsp;&nbsp;Launching Eyegrade</a></li>
<li><a class="reference internal" href="#manual-configuration-of-the-exam" id="id16">2.2&nbsp;&nbsp;&nbsp;Manual configuration of the exam</a></li>
<li><a class="reference internal" href="#student-lists" id="id17">2.3&nbsp;&nbsp;&nbsp;Student lists</a></li>
<li><a class="reference internal" href="#the-session-directory" id="id18">2.4&nbsp;&nbsp;&nbsp;The session directory</a></li>
<li><a class="reference internal" href="#scores" id="id19">2.5&nbsp;&nbsp;&nbsp;Scores</a><ul class="auto-toc">
<li><a class="reference internal" href="#same-score-for-all-the-questions" id="id20">2.5.1&nbsp;&nbsp;&nbsp;Same score for all the questions</a></li>
<li><a class="reference internal" href="#base-score-plus-per-question-weight" id="id21">2.5.2&nbsp;&nbsp;&nbsp;Base score plus per-question weight</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-modes" id="id22">2.6&nbsp;&nbsp;&nbsp;Application modes</a></li>
<li><a class="reference internal" href="#the-grading-mode" id="id23">2.7&nbsp;&nbsp;&nbsp;The grading mode</a></li>
<li><a class="reference internal" href="#the-review-mode" id="id24">2.8&nbsp;&nbsp;&nbsp;The review mode</a><ul class="auto-toc">
<li><a class="reference internal" href="#modifying-student-answers" id="id25">2.8.1&nbsp;&nbsp;&nbsp;Modifying student answers</a></li>
<li><a class="reference internal" href="#modifying-the-student-id" id="id26">2.8.2&nbsp;&nbsp;&nbsp;Modifying the student id</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-manual-detection-mode" id="id27">2.9&nbsp;&nbsp;&nbsp;The manual detection mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processing-student-grades" id="id28">3&nbsp;&nbsp;&nbsp;Processing Student Grades</a><ul class="auto-toc">
<li><a class="reference internal" href="#exporting-a-listing-of-scores" id="id29">3.1&nbsp;&nbsp;&nbsp;Exporting a listing of scores</a></li>
<li><a class="reference internal" href="#output-within-the-session-directory" id="id30">3.2&nbsp;&nbsp;&nbsp;Output within the session directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editing-exams" id="id31">4&nbsp;&nbsp;&nbsp;Editing exams</a><ul class="auto-toc">
<li><a class="reference internal" href="#editing-the-questions-of-the-exam" id="id32">4.1&nbsp;&nbsp;&nbsp;Editing the questions of the exam</a><ul class="auto-toc">
<li><a class="reference internal" href="#inserting-pictures" id="id33">4.1.1&nbsp;&nbsp;&nbsp;Inserting pictures</a></li>
<li><a class="reference internal" href="#inserting-blocks-of-code" id="id34">4.1.2&nbsp;&nbsp;&nbsp;Inserting blocks of code</a></li>
<li><a class="reference internal" href="#configuring-student-id-detection" id="id35">4.1.3&nbsp;&nbsp;&nbsp;Configuring student id detection</a></li>
<li><a class="reference internal" href="#configuring-scores" id="id36">4.1.4&nbsp;&nbsp;&nbsp;Configuring scores</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editing-the-latex-template" id="id37">4.2&nbsp;&nbsp;&nbsp;Editing the LaTeX template</a></li>
<li><a class="reference internal" href="#creating-the-pdf-files" id="id38">4.3&nbsp;&nbsp;&nbsp;Creating the PDF files</a></li>
<li><a class="reference internal" href="#installing-the-latex-system" id="id39">4.4&nbsp;&nbsp;&nbsp;Installing the LaTeX system</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-features" id="id40">5&nbsp;&nbsp;&nbsp;Advanced features</a><ul class="auto-toc">
<li><a class="reference internal" href="#creating-the-exams-in-a-word-processor" id="id41">5.1&nbsp;&nbsp;&nbsp;Creating the exams in a word processor</a></li>
<li><a class="reference internal" href="#manually-editing-the-eye-file" id="id42">5.2&nbsp;&nbsp;&nbsp;Manually editing the .eye file</a></li>
<li><a class="reference internal" href="#automatic-detection-of-exam-removal" id="id43">5.3&nbsp;&nbsp;&nbsp;Automatic detection of exam removal</a></li>
</ul>
</li>
</ul>
</div>
<p>This is the user manual for Eyegrade 0.8.
Versions of this manual for earlier versions
are available:
<a class="reference external" href="../user-manual-0.7">0.7</a>,
<a class="reference external" href="../user-manual-0.6">0.6</a>,
<a class="reference external" href="../user-manual-0.5">0.5</a>,
<a class="reference external" href="../user-manual-0.4">0.4</a>,
<a class="reference external" href="../user-manual-0.2">0.2</a>.</p>
<div class="section" id="installing-eyegrade">
<h1><a class="toc-backref" href="#id7">1&nbsp;&nbsp;&nbsp;Installing Eyegrade</a></h1>
<div class="section" id="installation-on-gnu-linux">
<h2><a class="toc-backref" href="#id8">1.1&nbsp;&nbsp;&nbsp;Installation on GNU/Linux</a></h2>
<p>We propose several ways to get Eyegrade running,
so that you can choose the one that better fits your needs
and experience in Linux systems:</p>
<ul class="simple">
<li>Install in binary format from a tarball file.</li>
<li>Install through <cite>pipx</cite> within your user's account.</li>
</ul>
<p>Both are described below.
The first alternative is somewhat easier,
since it doesn't require you to install any other software,
but has the disadvantages that Eyegrade may take longer to startup
or, on rare occasions, might fail to start on your Linux system.
The second alternative, <cite>pipx</cite>,
requires your system to have Python 3.6 or 3.7 installed.
The installation procedure is a little bit more complex,
but in our opinion it's totally worth it
if you already have Python 3.6 or 3.7.</p>
<div class="section" id="installation-in-binary-format-from-a-tarball-file">
<h3><a class="toc-backref" href="#id9">1.1.1&nbsp;&nbsp;&nbsp;Installation in binary format from a tarball file</a></h3>
<p>Eyegrade for Linux is distributed as a tarball file
containing the executable files
<cite>eyegrade</cite> (its main program)
and <cite>eyegrade-create</cite>
(the command line tool that creates the PDF files of the exam).
Download and uncompress the tarball file from the
<a class="reference external" href="http://eyegrade.org/download.html">downloads page</a>
and save the binary files
in the location you prefer inside your account
or within a system-wide directory.
You may want to add the directory to your <cite>PATH</cite>
or place the binaries inside a directory that is already in your <cite>PATH</cite>.
For example, if you want to place the binaries
inside <cite>/usr/local/bin</cite>, which is usually in your <cite>PATH</cite>:</p>
<pre class="literal-block">
tar xavf eyegrade-0.8-linux-bin.tgz
sudo cp eyegrade-0.8-linux-bin/eyegrade /usr/local/bin
sudo cp eyegrade-0.8-linux-bin/eyegrade-create /usr/local/bin
</pre>
</div>
<div class="section" id="installation-through-pipx-within-your-user-s-account">
<h3><a class="toc-backref" href="#id10">1.1.2&nbsp;&nbsp;&nbsp;Installation through <cite>pipx</cite> within your user's account</a></h3>
<p>Check that your Linux system has Python 3.6 or 3.7 installed
by running:</p>
<pre class="literal-block">
python3 --version
</pre>
<p>Several things may happen:</p>
<ul class="simple">
<li>The <cite>python3</cite> command is not found:
look for it with your package manager
and check that its version is 3.6 or later.
The package is called <cite>python3</cite> in most Linux distributions.</li>
<li>If reports a version number lower than 3.6:
your Linux distribution does not probably package a 3.6 or later version.
You may install Python 3.6 or 3.7
through <a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a>.</li>
</ul>
<p>Once you have a working version of Python 3.6 or Python 3.7,
install <a class="reference external" href="https://github.com/pipxproject/pipx">pipx</a>
through <cite>pip</cite>:</p>
<pre class="literal-block">
python3 -m pip install --user pipx
</pre>
<p>If you get a message saying that there is no module named <cite>pip</cite>,
install the <cite>python3-pip</cite> package and then run:</p>
<pre class="literal-block">
pip install --user pipx
</pre>
<p>The <cite>pipx</cite> command might now be available on your shell's PATH. Try to run:</p>
<pre class="literal-block">
pipx install eyegrade
</pre>
<p>If <cite>pipx</cite> isn't found as a command,
you need to add <cite>$HOME/.local/bin</cite> to your PATH.
The <cite>pipx</cite> program is able to do that if you run:</p>
<pre class="literal-block">
$HOME/.local/bin/pipx ensurepath
</pre>
<p>Now, try to install Eyegrade again, and it should work:</p>
<pre class="literal-block">
pipx install eyegrade
</pre>
<p>That's it! You can now run Eyegrade by entering the <cite>eyegrade</cite> command
in a terminal:</p>
<pre class="literal-block">
eyegrade
</pre>
<p>The <cite>eyegrade-create</cite> program will also available as a command-line program:</p>
<pre class="literal-block">
eyegrade-create --version
</pre>
</div>
</div>
<div class="section" id="installation-on-microsoft-windows">
<h2><a class="toc-backref" href="#id11">1.2&nbsp;&nbsp;&nbsp;Installation on Microsoft Windows</a></h2>
<p>Download and install
<a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=48145">Microsoft's Visual C++ Redistributable for Visual Studio 2015</a>.</p>
<p>Then,
download Eyegrade's  Windows installer
from the <a class="reference external" href="http://eyegrade.org/download.html">downloads page</a>
and run it.
Once installed, Eyegrade will be accessible through your Start Menu.</p>
<p><strong>Important:</strong>
The security systems of Windows will probably alert you
that running the installer may be dangerous
because of it coming from an untrusted source.
The reason is that being Eyegrade free software
I cannot pay for a trusted certificate
with which to sign the installer.
If you want to be sure the installer has not been tampered with by anybody,
use the checksums from the downloads page.</p>
<p><strong>Note:</strong>
If you try to uninstall Eyegrade manually
or run the installer for a newer version,
the installer may fail with a message
saying that Eyegrade is running and should be closed first.
This message will appear also if there is any file manager window
positioned in a directory called <em>Eyegrade</em>.
Close the file manager window in that case and proceed again.</p>
</div>
<div class="section" id="installation-on-mac-os-x">
<h2><a class="toc-backref" href="#id12">1.3&nbsp;&nbsp;&nbsp;Installation on Mac OS X</a></h2>
<p>Unfortunately, I cannot provide support for Mac OS X.
I'm confident that Eyegrade should work on that platform out of the box
or with some minimal changes,
but I don't own a computer
in which to check and build an installer.
Volunteers to support Eyegrade on Mac OS X are welcome.</p>
</div>
<div class="section" id="upgrading-from-eyegrade-0-7-to-eyegrade-0-8">
<h2><a class="toc-backref" href="#id13">1.4&nbsp;&nbsp;&nbsp;Upgrading from Eyegrade 0.7 to Eyegrade 0.8</a></h2>
<p>In Linux systems, just replace the binaries of Eyegrade 0.7
with the new ones.
In Windows, you can uninstall Eyegrade 0.7
using the <em>Add/remove programs</em> feature.</p>
<p>Eyegrade 0.8 is backwards-compatible with grading sessions
created with Eyegrade 0.3 and later versions.</p>
<p>The main changes of the most recent versions are described in the following
blog posts:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.eyegrade.org/blog/posts/eyegrade-08-released.html">Eyegrade 0.8 released</a></li>
<li><a class="reference external" href="http://www.eyegrade.org/blog/posts/eyegrade-07-released.html">Eyegrade 0.7 released</a></li>
<li><a class="reference external" href="http://www.eyegrade.org/blog/posts/eyegrade-06-released.html">Eyegrade 0.6 released</a></li>
<li><a class="reference external" href="http://www.eyegrade.org/blog/posts/eyegrade-05-released.html">Eyegrade 0.5 released</a></li>
<li><a class="reference external" href="http://www.eyegrade.org/blog/posts/eyegrade-04-released.html">Eyegrade 0.4 released</a></li>
<li><a class="reference external" href="http://www.eyegrade.org/blog/posts/eyegrade-03-released.html">Eyegrade 0.3 released</a></li>
</ul>
</div>
</div>
<div class="section" id="grading-exams">
<h1><a class="toc-backref" href="#id14">2&nbsp;&nbsp;&nbsp;Grading Exams</a></h1>
<p>If it is the first time you run Eyegrade,
it is recommended to go first through the
<a class="reference external" href="http://www.eyegrade.org/quick-start-guide">Quick start guide</a>.
From now on, it is assumed that you've already done that.</p>
<p>The main purpose of Eyegrade is grading exams. In order to grade exams,
you will need:</p>
<ul class="simple">
<li>The Eyegrade software installed in your computer.</li>
<li>The exam configuration file, which specifies the number of questions
in the exam, solutions, etc. It is normally named with the
<cite>.eye</cite> extension, such as <cite>exam.eye</cite>.</li>
<li>A compatible webcam, with resolution of at least 640x480. It is
better if it is able to focus (manually or automatically) at short
distances.</li>
<li>The list of students in your class, if you want Eyegrade to
detect student IDs.</li>
<li>The exams to grade.</li>
</ul>
<div class="section" id="launching-eyegrade">
<h2><a class="toc-backref" href="#id15">2.1&nbsp;&nbsp;&nbsp;Launching Eyegrade</a></h2>
<p>If it is the first time you use Eyegrade,
you can try it with the sample file <tt class="docutils literal"><span class="pre">exam-A.pdf</span></tt>
located inside the directory <tt class="docutils literal">examples</tt> of your installation
of Eyegrade. Print it. You'll find also in that directory the file
<tt class="docutils literal">exam.eye</tt> that contains the metadata for this exam. You'll need to
load this file later from Eyegrade.</p>
<p>On Windows, launch Eyegrade from the Start Menu.
On Linux, run the <cite>eyegrade</cite> binary file you should have installed.
Eyegrade's main window should appear:</p>
<img alt="Eyegrade main window" src="images/main-window.png" />
<p>Before beginning to grade exams, especially the first time you run
Eyegrade, you can check that Eyegrade can access your webcam. In the
<em>Tools</em> menu select the <em>Select camera</em> entry:</p>
<img alt="Select camera dialog" src="images/camera-selection.png" />
<p>The next step is creating a grading session. Select <em>New session</em> in
the menu <em>Session</em>. A wizard will ask for some data Eyegrade
needs for creating the session:</p>
<img alt="New session wizard" src="images/new-session-wizard.png" />
<p>In the first step of the wizard,
you must select or create the directory where Eyegrade will store
the data (grades, captures of exams) for this grading session.
If you select an existing directory, it must be empty.
In addition,
you'll choose between loading an existing exam configuration file
or configuration the exam manually.
The configuration of the exam consists of data
such as the number of questions, the correct answers,
the geometry of the answer tables, etc.
If you use Eyegrade for editing the exam,
as explained in <a class="reference internal" href="#editing-exams">Editing exams</a>,
the exam configuration file will be automatically created
along with the PDF files of your exams.
If you are testing the sample exam distributed with Eyegrade,
you should load here the <tt class="docutils literal">exam.eye</tt> file from the same directory.</p>
<p>If you edit the exam with other software such as Microsoft Word
(see <a class="reference internal" href="#creating-the-exams-in-a-word-processor">Creating the exams in a word processor</a>),
select the option <em>Configure the exam manually</em>
and proceed as explained in <a class="reference internal" href="#manual-configuration-of-the-exam">Manual configuration of the exam</a>.</p>
<p>After you have entered the exam configuration
(either from a file or manually)
the last two steps of the wizard
will allow you to create student groups and load student lists,
as well as to enter the scores awarded to questions:</p>
<ul class="simple">
<li>Students: you can import student lists from your file system
and manage student groups.
See <a class="reference internal" href="#student-lists">Student lists</a> for more information about this feature.</li>
<li>Scores for correct and incorrect answers: this step is optional. If
you provide the scores awarded to correct answers (and optionally
deducted from incorrect answers), Eyegrade will show the marks of
each exam. See <a class="reference internal" href="#scores">Scores</a> for more information about this feature.</li>
</ul>
<p>After you finish with this dialog, Eyegrade opens the session. It
shows the image from the webcam and starts scanning for the
exam. Point the camera to the exam until the image is locked. At this
point, Eyegrade should show the answers it has detected. Read the
following sections for further instructions.</p>
</div>
<div class="section" id="manual-configuration-of-the-exam">
<h2><a class="toc-backref" href="#id16">2.2&nbsp;&nbsp;&nbsp;Manual configuration of the exam</a></h2>
<p>If you choose to edit your exams with a word processor
instead of using the LaTeX-based system that Eyegrade provides,
you'll need to enter the exam configuration manually.
You can enter it when you create a new session.
In the first page of the session creation wizard,
choose the option <em>Configure the exam manually</em>:</p>
<img alt="New session wizard with manual exam configuration" src="images/new-session-wizard-manual-1.png" />
<p>Then,
create or select an empty directory for the session
and proceed to the next page:</p>
<img alt="New session wizard with manual exam configuration" src="images/new-session-wizard-manual-2.png" />
<p>In this page,
you must enter:</p>
<ul>
<li><p class="first">The number of digits of the student id number.
Set it to 0 if your exams do not ask for an student id.</p>
</li>
<li><p class="first">The number of choices per question.
That is, the number of alternative answers
from which the student must select one.</p>
</li>
<li><p class="first">The number of questions per answer box.
The answer sheet may contain more than one answer table,
such as the examples shown at <a class="reference internal" href="#creating-the-exams-in-a-word-processor">Creating the exams in a word processor</a>.
Enter here the number of questions per answer table,
from left to right.
For example, you would enter &quot;6,5&quot; for the following answer table:</p>
<img alt="Example answer tables." src="images/example-table-2.png" />
</li>
<li><p class="first">The number of models of the exam.
If you have different permutations of your questions
in order to make it more difficult for students
to look at the answers of other students,
enter here how many variations of the exam you have.
Each variation is called a <em>model</em> in Eyegrade.
Models are labeled &quot;A&quot;, &quot;B&quot;, &quot;C&quot;, etc.</p>
</li>
</ul>
<p>Then, proceed to the next page and enter the correct answer
for every question in every model of the exam:</p>
<img alt="Enter the correct answers for each exam." src="images/new-session-wizard-manual-3.png" />
<p>You must enter the correct answer for every question
in every exam model.
When you finish entering the data of this page,
the wizard will proceed to ask about the student list
and question scores as explained in the previous section.</p>
<p>If you or your collegues need to create other sessions
with the same configuration as one you've already entered,
use the option <em>Tools / Export exam configuration</em>
to export a file with the exam configuration
of the current session.
With this file you can create new sessions
with exactly the same configuration.</p>
</div>
<div class="section" id="student-lists">
<h2><a class="toc-backref" href="#id17">2.3&nbsp;&nbsp;&nbsp;Student lists</a></h2>
<p>The accuracy in the detection of the student identity
improves dramatically when you supply
the list of ids of the students in your class,
where each student id is expected to be a sequence of digits.</p>
<p>Many institutions divide the students of the same course
in separate groups or classes.
Eyegrade is able to manage students in separate groups,
which will allow you to export a separate grades listing for each one.</p>
<p>You can manage student groups and import the lists of students
either in the <em>New session</em> wizard
or later in the <em>Exams / Students</em> menu option.
Both methods provide the same user interface.
At the beginning, a default group with no student will be shown:</p>
<img alt="Student and group management dialog." src="images/students-dialog-1.png" />
<p>If you don't need to separate your students into groups,
just load the file or files that contain your student lists.
Student lists can be provided in Office Open XML format
(.XLSX files created from Microsoft Excel, LibreOffice
and other compatible spreadsheet software)
or in CSV (<em>comma-separated values</em>) format.
In both cases, Eyegrade will scan the first columns
and try to detect which ones store
student ids (mandatory)
and, optionally,
student names and email.
Your files may include a header line at the beginning and empty lines.
They will be ignored when detected.</p>
<p>Some examples of valid student lists are shown below:</p>
<ul>
<li><p class="first">Student ids:
just one column with the id number of the student:</p>
<pre class="literal-block">
100000333
100777777
100999997
</pre>
</li>
<li><p class="first">Student id and full name:
one column contains the student id number
and the other one their full name:</p>
<pre class="literal-block">
100000333    Frodo Baggins
100777777    Bugs Bunny
100999997    Bastian Bux
</pre>
<p>Column order doesn't matter:</p>
<pre class="literal-block">
Frodo Baggins   100000333
Bugs Bunny      100777777
Bastian Bux     100999997
</pre>
</li>
<li><p class="first">Separate first and last names:
you can enter first and last names in separate columns,
as long as they are contiguous.
The first of them is treated as the first name by default:</p>
<pre class="literal-block">
100000333   Frodo   Baggins
100777777   Bugs    Bunny
100999997   Bastian Bux
</pre>
<p>If your file provides them in the opposite order,
you'll be able to swap them once the file is loaded:</p>
<pre class="literal-block">
100000333   Baggins Frodo
100777777   Bunny   Bugs
100999997   Bux     Bastian
</pre>
</li>
<li><p class="first">In any of the previous combinations of columns
you may also insert a column with emails,
in any position except between first and last names:</p>
<pre class="literal-block">
100000333   Frodo Baggins   frodo&#64;shire.com
100777777   Bugs Bunny      bugs&#64;cartoon.com
100999997   Bastian Bux     bux&#64;fantastica.com
</pre>
</li>
</ul>
<p>Student id numbers must be composed just by digits.
Leading zeros are allowed.
Student first and last names
can contain international (non ASCII) characters.
They should be properly read from XLSX files.
In CSV files you should use UTF-8 encoding.</p>
<p>In order to load a file,
press the <em>Add students from file</em> button
and select the file.
A preview dialog will appear,
in which you can revise the student list
and fine tune how student names are loaded:</p>
<img alt="Preview the list of students to be loaded." src="images/students-dialog-preview.png" />
<p>From this dialog,
you'll be able to swap the first and last name columns,
just in case the were provided in the wrong order
or treat one of these columns as the full name,
in case Eyegrade wrongly detected separate columns.</p>
<p>Eyegrade won't allow you to load several students with the same student id.
If that happens,
the affected students will be highlighted
and you'll be able to remove them from here.</p>
<p>You can accept or cancel the preview dialog.
If you accept it,
the students will appear now in your student list:</p>
<img alt="Student and group management dialog with some students loaded." src="images/students-dialog-2.png" />
<p>You can also create a new group by clicking on the right-most tab header,
rename a group by doubly-clicking on a tab header
and remove the active group by pressing the <em>Remove group</em> button.
Groups in which at least one student has an already graded exam
cannot be removed:</p>
<img alt="Group management." src="images/students-dialog-groups.png" />
</div>
<div class="section" id="the-session-directory">
<h2><a class="toc-backref" href="#id18">2.4&nbsp;&nbsp;&nbsp;The session directory</a></h2>
<p>A grading session in Eyegrade represents the grading of a specific
exam for a group of students. For example, you would grade the exams
for the final exam of all your students in the subject <em>Computer
Networks</em> in just one session. Other exams, such as the re-sit exam of
the same subject, should go in separate sessions.</p>
<p>Grading sessions are associated to a directory in your computer. You
select or create this directory when you create a new session.
Eyegrade stores there all the data belonging to the grading session
(configuration file, student lists, grades, images of the already
graded exams, etc.)</p>
<p>You can open again later an existing session with the <em>Open session</em>
option of the <em>Session</em> menu. In the file selection dialog that
appears, select the <tt class="docutils literal">session.eyedb</tt> file inside the directory of the
session you want to open. When you open the session, you can continue
grading new exams that belong to that session.</p>
</div>
<div class="section" id="scores">
<h2><a class="toc-backref" href="#id19">2.5&nbsp;&nbsp;&nbsp;Scores</a></h2>
<p>Eyegrade can compute the scores of the exams.
When you create a new session, you can select
in the last page of the wizard one
of the following three options:</p>
<ul class="simple">
<li>No scores: Eyegrade shows the number of correct and incorrect questions,
but does not compute scores.</li>
<li>Same score for all the questions: all the questions
are awarded the same score.
You must specify the score for each correct question.
Optionally, if you want incorrect or blank questions
to have a penalty in the score,
you can also specify a (negative) score for incorrect
questions and for blank questions.</li>
<li>Base score plus per-question weight:
in this mode, not all the questions have the same score.
You must define a <em>base score</em>
(a reference score for correct, incorrect and blank questions)
and, for each question, a relative <em>weight</em>.
The final score for a question is computed as the multiplication
of its weight and the base score.
This mode can also be used for voiding questions:
when you assign a weight of 0 to a question,
it does not contribute to the score of the exam.</li>
</ul>
<div class="section" id="same-score-for-all-the-questions">
<h3><a class="toc-backref" href="#id20">2.5.1&nbsp;&nbsp;&nbsp;Same score for all the questions</a></h3>
<p>When you select this option,
all the questions count the same in the score of the exam.
Eyegrade counts the number of correct, incorrect and blank answers,
and multiplies each one by the score assigned
to each of those types of answers.</p>
<p>For example, suppose an exam with 10 questions,
in which correct answers add 1 point to the score
and incorrect answers subtract 1/3 points (one third of a point).
A student having 7 correct and 3 incorrect answers
will get 6 points (7 * 1 - 3 * 1/3).</p>
<p>You specify those scores in the last step of the session creation wizard:</p>
<img alt="Dialog for specifying the same score for all the questions" src="images/same-score-dialog.png" />
<p>Giving a positive score for correct answers is mandatory in this mode.
The score for incorrect and blank answers is optional,
and defaults to 0 when you don't enter it.</p>
<p>Eyegrade can automatically compute the appropriate scores for you
if you specify the total score that a perfect exam would achieve.
In order to do that, press the <em>Compute default scores</em> button,
and the following dialog appears:</p>
<img alt="Dialog for computing the default scores" src="images/compute-default-scores-dialog.png" />
<p>The dialog computes the score for correct answers
as the total score for a perfect exam divided by the number of questions.
If you select the <em>Penalize incorrect answers</em> option,
a score for incorrect answers is also computed
as the score for correct answers divided by
the number of choices of each question minus one.
This way, the expected score for an exam with random answers
(all the questions have the same probability of being marked by the student)
is zero.</p>
</div>
<div class="section" id="base-score-plus-per-question-weight">
<h3><a class="toc-backref" href="#id21">2.5.2&nbsp;&nbsp;&nbsp;Base score plus per-question weight</a></h3>
<p>When you select this option for computing scores,
not all the questions are awarded the same score.
Important questions may get bigger scores than less important ones.
In order to do that, you define a base score
(e.g. 2 points for correct answers and -2/3 for incorrect ones)
and a relative <em>weight</em> for each question.
The <em>weight</em> of a question is a factor that multiplies the base score
in order to get the actual score of that question.
For example, for a question that you want to score double than the base score
(4 points for correct answers and -4/3 for incorrect ones)
you would set a weight of 2.
For a question you want to have exactly the base score,
you would set a weight of 1.
You can even decrease the score of a question with respect to he base score.
A weight of 1/2 would mean
1 point for correct answers and -1/3 for incorrect ones
in our example.</p>
<p>You need to edit the scores in the table at the center of the dialog:</p>
<div class="figure">
<img alt="View of the table for entering question weights" class="thumbnail" src="images/weights-table.png" />
</div>
<p>You can enter in each cell integer numbers (e.g. &quot;2&quot;),
fractions (e.g. &quot;1/2&quot;)
or decimal numbers with fractional digits (e.g. &quot;2.5&quot;).
If you have several exam models
(alternative orderings of the questions),
eyegrade will check that you enter the same weights
in all the models, possibly in a different order for each model:</p>
<div class="figure">
<img alt="Error message when the weights in some models are different" class="thumbnail" src="images/error-different-weights.png" />
</div>
<p>In addition, if your session configuration file
contains the permutations done to each model
(if you create the documents of your exams with Eyegrade,
it will),
Eyegrade automatically updates the value in all the models
every time you change the weight of a question in one of them.
However, if the file does not contain the permutations,
you'll need to enter the weights for all the models yourself.</p>
<p>The <em>Compute default scores</em> button works also as expected
in this mode.
It takes into account the question weights you entered
in order to compute the base scores.
You should edit the question weights
<em>before</em> computing the default base scores.</p>
<p>Assigning weight 0 to a question voids it:</p>
<div class="figure">
<img alt="Set weight zero to void a question" class="thumbnail" src="images/void-question-set-weight.png" />
</div>
<p>The example above voids question 5 in model A,
which is also question 1 in model B, question 2 in model C
and question 3 in model D.
Void questions will be clearly displayed
in the capture of the exam,
and won't be considered either for the score
or the count of correct and incorrect questions:</p>
<div class="figure">
<img alt="Set weight zero to void a question" class="thumbnail" src="images/void-question-capture.png" />
</div>
</div>
</div>
<div class="section" id="application-modes">
<h2><a class="toc-backref" href="#id22">2.6&nbsp;&nbsp;&nbsp;Application modes</a></h2>
<p>At a given instant, the application is in one of these modes:</p>
<ul class="simple">
<li><em>No session mode</em>: no session is open. You can open an existing
session or create a new session.</li>
<li><em>Session home mode</em>: a session is open. This is the entry point for
starting grading and reviewing already graded exams.</li>
<li><em>Grading mode</em>: the application continually scans the input from the
webcam, looking for a correct detection of an exam.</li>
<li><em>Review mode</em>: the application shows a still capture of an exam with
the result of the grading, so that the user can review it and fix
answers or the student id, if necessary.</li>
<li><em>Manual detection mode</em>: in the rare cases in which the system is
not able to detect the geometry of the exam in the <em>grading mode</em>,
you can enter this mode and mark the corners of the answer
tables. Eyegrade will be able to detect the tables once you tell it
where the corners are.</li>
</ul>
<p>The application starts with no open session. Once you open or create a
session, it changes to the <em>session home mode</em>. From it, you can start
or continue grading (enter the <em>grading mode</em> with the <em>Start grading</em>
command) or review already graded exams (enter the <em>review mode</em> by
clicking on an exam at the right side of the main window).</p>
<p>When you are in the <em>grading mode</em>, the program is continually
analyzing the image of the webcam. When it detects an answer sheet
that it can read, it locks the capture and enters the <em>review
mode</em>. Once you confirm that capture (command <em>Continue to the next
exam</em>), Eyegrade automatically goes back to the <em>search mode</em> in order
to scan the next exam.</p>
<p>You can enter the <em>manual detection mode</em> by issuing the appropriate
command while in the other modes.</p>
<p>From the <em>grading mode</em> you can go back to the session home mode with
the <em>Stop grading</em> command. From any of the other modes, you can go
back to the <em>no session mode</em> with the <em>Close session</em> command in the
<em>Session</em> menu.</p>
</div>
<div class="section" id="the-grading-mode">
<h2><a class="toc-backref" href="#id23">2.7&nbsp;&nbsp;&nbsp;The grading mode</a></h2>
<p>In the <em>grading mode</em>, you have to get the camera to point to the answer table
of the exam, including, if present, the id box above it and the small squares
at the bottom.</p>
<p>Eyegrade will continually scan the input of the webcam until the whole
exam is correctly detected. At that moment, Eyegrade will switch to the
<em>review mode</em>.</p>
<p>Sometimes, Eyegrade is able to detect the answer table but not the ID
table at the top of it. You can notice that because the detected
answers are temporary shown on top of the image. At this point, you
may try further until the ID box is also detected, or just use the
<em>Capture the current image</em> command of the <em>Grading</em> menu, which will
force the system to switch to the <em>review mode</em>, using the most recent
capture in which the answer table was detected. You will be able to
manually enter the missing student id in that mode.</p>
<p>In rare occasions, Eyegrade could fail event to detect the answer
table.  The <em>Manual detection</em> command of the <em>Grading menu</em> allows
you to help the system detect it.</p>
<p>These are the commands available in the <em>grading mode</em>, all of them at
the <em>Grading</em> menu:</p>
<ul class="simple">
<li><em>Capture the current image</em> (shortcut 's'): forces the system to
enter the <em>review mode</em> with the the most recent capture in which
Eyegrade was able to detect the answer table. If there is no such
capture, the system just uses the current capture.</li>
<li><em>Manual detection of answer tables</em> (shortcut 'm'): the system
enters the <em>manual detection mode</em>, in which you can help the system
detect the answer table by marking the corners of the answer
tables. After that, the system will detect the answers of the
student and automatically enter the <em>review mode</em>. See <a class="reference internal" href="#the-manual-detection-mode">The manual
detection mode</a>.</li>
</ul>
</div>
<div class="section" id="the-review-mode">
<h2><a class="toc-backref" href="#id24">2.8&nbsp;&nbsp;&nbsp;The review mode</a></h2>
<p>In the <em>review mode</em> you can review and, if necessary, fix the
information detected by Eyegrade in the current exam. You can do it on
both the answers given by the student to each question and the
student id. You enter the <em>review mode</em> in one of the following three
different situations:</p>
<ul class="simple">
<li>With the answers of the student and her id detected. This is the
usual case.  Eyegrade was able to detect the whole exam, and you can
review the information extracted from it.</li>
<li>With the answers of the student, but without her id. This is the
case when you use the <em>Capture the current image</em> command in the
<em>grading mode</em> because Eyegrade detected the answer table in at least
one capture, but not the student id box. In this case, you can
review the answers given by the student and manually enter her id.</li>
<li>With neither the answers of the student nor her id. This is the case
when you use the <em>Capture the current image</em> command in the <em>grading
mode</em> because Eyegrade was not able to detect anything from the
exam. In this situation, you can switch to the <em>manual detection
mode</em> to help the system to detect the answer tables, and manually
enter the student id.</li>
</ul>
<p>The user interface shows, in this mode, a capture of the exam augmented
with the detected information, as shown in the following image:</p>
<img alt="Eyegrade in the review mode" src="images/review-mode-normal.png" />
<p>As you can see, the system shows:</p>
<ul class="simple">
<li>The answers of the student, with a green circle for correct answers
and a red circle for the incorrect ones. When the student leaves a
question unanswered, or provides a wrong answer for it, the correct
answer for that question is marked with a small dot.</li>
<li>The detected student id, at the bottom of the image, and his name
(when the name is provided in the student list files).</li>
<li>The total number of correct, incorrect and blank answers, at the
bottom.  The total score of the exam is also shown if the session is
configured with the scores for the answers.</li>
<li>The model of the exam. The model is detected from the small black
squares that are printed below the answer table.</li>
<li>The sequence number of this exam. It is incremented with each graded
exam.</li>
</ul>
<p>In this mode, you can perform the following actions (see the <em>Grading</em>
menu):</p>
<ul class="simple">
<li>Modify the answers of the student, if there are mistakes in the
automatically-detected answers, as explained in <a class="reference internal" href="#modifying-student-answers">Modifying student
answers</a>.</li>
<li>Modify the student id, if the system did not recognize it or
recognized a wrong id, as explained in <a class="reference internal" href="#modifying-the-student-id">Modifying the
student id</a>.</li>
<li><em>Continue to the next exam</em> (shortcut 'Space-bar'): enters the
<em>grading mode</em> in order to detect the next exam. <strong>Tip:</strong> before
saving, it is better to remove the exam from the sight of the camera
to avoid it from being captured again. You can even put the next
exam under the camera before saving to speed up the process.</li>
<li><em>Discard capture</em> (shortcut 'Delete'): discards
the current capture <strong>without</strong> saving it. It is useful, for
example, when the capture is not good enough, or when you discover
that the same exam has already been graded before.</li>
<li><em>Manual detection of answer tables</em> (shortcut 'm'): the system
enters the <em>manual detection mode</em>, in which you can help the system
detect the answer table by marking the corners of the answer
tables. After that, the system will detect the answers of the
student and automatically enter again the <em>review mode</em>. This
command is allowed only when the system failed to recognize the
geometry of the answer tables. See <a class="reference internal" href="#the-manual-detection-mode">The manual detection mode</a>.</li>
</ul>
<div class="section" id="modifying-student-answers">
<h3><a class="toc-backref" href="#id25">2.8.1&nbsp;&nbsp;&nbsp;Modifying student answers</a></h3>
<p>The optical recognition system of Eyegrade may fail sometimes, due to
its own limitations, or students filling their exams in messy ways.
Sometimes, Eyegrade shows a cell in the answer table as marked when it
is not, or a cell is not marked when it actually is. In addition, if
Eyegrade thinks that two cells of the same question are marked, it
will leave that question as blank.</p>
<p>You are able to fix those mistakes at the <em>review mode</em>. Click on a
cell of the answer table to change an answer of the student that was
not correctly detected by Eyegrade: when the student marked a given
cell, but the system detected the question as blank, or simply showed
other answer of that question as marked, just click on the cell the
student actually marked. When the student left a question blank but
the system did mark one of the cells as the answer, click on that cell
to clear it. In both cases, Eyegrade will compute the scores again and
immediately update the information on the screen.</p>
</div>
<div class="section" id="modifying-the-student-id">
<h3><a class="toc-backref" href="#id26">2.8.2&nbsp;&nbsp;&nbsp;Modifying the student id</a></h3>
<p>Normally, you should provide Eyegrade with the list of class, because
detection of student ids performs much better in that case. When
scanning the id in an exam, Eyegrade sorts ids of the students in
class according to the estimated probability of being the id in the
exam. The one with the most probability is shown.</p>
<p>In the <em>review mode</em>, you can enter the correct student id when
Eyegrade does not detect it, or detects a wrong one. When you select
the <em>Edit student id</em> command in the <em>Grading</em> menu, a dialog for
selecting the student id is shown:</p>
<img alt="Dialog for changing the student id" src="images/change-student-id.png" />
<p>The dialog shows a drop-down menu with the students from the student
list sorted by their
probability (according to the OCR module) of being the student whose
id is in the exam. You just choose any student in the list.
In addition, you can filter students by writing part of their id number
or their name.</p>
<p>If the student is not in your list, you can also push the
<em>New student</em> button to create a new student.
It opens a dialog in which you can enter the data.
The only mandatory field is this dialog is the student id number:</p>
<img alt="Dialog for creating a new student" src="images/new-student-dialog.png" />
</div>
</div>
<div class="section" id="the-manual-detection-mode">
<h2><a class="toc-backref" href="#id27">2.9&nbsp;&nbsp;&nbsp;The manual detection mode</a></h2>
<p>In some rare occasions, Eyegrade may not be able to detect the answer
tables. In those cases, you can enter the <em>manual detection mode</em> from
the <em>grading mode</em> (and also from the <em>review mode</em> if you entered that
mode using the <em>Capture the current image</em> command). When entering the
<em>manual detection mode</em>, the latest capture of the camera will be
shown.</p>
<p>In this mode, just click with the cursor in the four corners of each
answer table (a small circle will appear in every location you
click). The order in which you click on the corners does not
matter. After having done that, Eyegrade will infer the limits of each
cell, and based on them it will read the answers of the student and
the exam model. It will enter then the <em>review mode</em>.</p>
<p>The following two images show an example. In the first image, the user
has selected six corners (notice the small blue circles):</p>
<img alt="Eyegrade in the review mode" src="images/manual-detection-mode.png" />
<p>After she selects the remaining two corners, the system detects the
answers and goes back to the <em>review mode</em>:</p>
<img alt="Eyegrade in the review mode" src="images/manual-detection-mode-2.png" />
<p>Note, however, that the student id will not be detected when you use
this mode. When the system goes back to the <em>review mode</em>, set the id
as explained in <a class="reference internal" href="#modifying-the-student-id">Modifying the student id</a>.</p>
<p>At any point of the process, you can use the <em>Manual detection of
answer tables</em> command (shortcut 'm') to reset the selection of
corners and start again. If you think that the captured image is not
good enough, you can also use the <em>discard</em> command (shortcut
'Backspace') to go again to the <em>grading mode</em>.</p>
<p><strong>Tip:</strong> in the <em>manual detection mode</em>, make sure that the captured
image shows all the answer tables as well as the exam model squares at
the bottom.</p>
</div>
</div>
<div class="section" id="processing-student-grades">
<h1><a class="toc-backref" href="#id28">3&nbsp;&nbsp;&nbsp;Processing Student Grades</a></h1>
<p>The easiest  way to get the scores of your students
once you've graded the exam is <a class="reference internal" href="#exporting-a-listing-of-scores">Exporting a listing of scores</a>.
You'll get a spreadsheet that you can open with Microsoft Excel,
Libreoffice and other compatible spreadsheet software.</p>
<p>In addition, Eyegrade will produce some files
within the session directory,
including a snapshot of each graded exam.
See <a class="reference internal" href="#output-within-the-session-directory">Output within the session directory</a> for more information.</p>
<div class="section" id="exporting-a-listing-of-scores">
<h2><a class="toc-backref" href="#id29">3.1&nbsp;&nbsp;&nbsp;Exporting a listing of scores</a></h2>
<p>You will probably want to export your listing of scores in order to
import it into the grade-book, spreadsheet, etc. you use.
This can be done from the user interface (menu <em>Exams /
Export grades listing</em>).</p>
<p>First, the program shows a dialog like the following one:</p>
<img alt="Export dialog." src="images/export-dialog.png" />
<p>In this dialog you have to select:</p>
<ul class="simple">
<li>The format of the output file.
You can choose between Office Open XML format
(.XLSX files that can be opened from Microsoft Excel, LibreOffice
and other compatible spreadsheet software)
or a plain text file with tabulator-separated fields.</li>
<li>The students to include in the listing: all the students in the
student list or just the students whose exam has been graded in this
session.</li>
<li>The student groups to include in the listing: the grades for just a
specific group of students or the grades for all the groups. This
option is hidden if there is just one student group in the current
session (see <a class="reference internal" href="#student-lists">Student lists</a> for more information about groups).
If you want to all the groups into a .XLSX spreadsheet,
you can also choose to place each group within a separate <em>workbook</em>
of this spreadsheet.</li>
<li>How the grades are sorted: according to the order in the student
list you imported or according to the order in which you graded the
exams.</li>
<li>Which fields to include in the listing: student id number, student
full name, student last name, student first name,
grading sequence number, exam model letter, number of correct
and incorrect answers, score and full list of answers. Only the
fields you check are exported (as columns of the exported file). The
order of these fields in the exported file is the same you see in
the dialog (first the student id number, then her name, etc.).
You can change column order later with your spreadsheet software if needed.</li>
</ul>
<p>Once you complete the selection of options and press the <em>OK</em> button,
a new dialog allows you to select the location and name with which the
file will be saved.  The proper filename extension
(<cite>.xslx</cite> or <cite>.csv</cite>) is automatically set
if you type a name without extension.</p>
</div>
<div class="section" id="output-within-the-session-directory">
<h2><a class="toc-backref" href="#id30">3.2&nbsp;&nbsp;&nbsp;Output within the session directory</a></h2>
<p>The output produced by Eyegrade within the session directory
consists mainly of the following files:</p>
<ul class="simple">
<li>A file with the scores, named <tt class="docutils literal"><span class="pre">eyegrade-answers.csv</span></tt>: it contains
one line for each graded exam. Each line contains, among other
things, the student id number, the number of correct and incorrect
answers, and the answer to every question in the exam.  Student
grades can be extracted from this file.  The file with the scores is
stored in the session directory. Eyegrade updates its contents when
you close the session. Remember to close it before using this file.</li>
<li>One snapshot of each graded exam, in PNG format: snapshots can be
used as an evidence to show students. They can be shown to students
coming to your office to review the exam, or even emailed to every
student. The default name for those images is the concatenation of
the student id and exam sequence number, in order to facilitate the
instructor to locate the snapshot for a specific student. The
captures are stored in the session directory, inside its
<tt class="docutils literal">captures</tt> subdirectory. The captures are saved when the exam is
captured, and updated every time you edit the exam.</li>
</ul>
<p>The file <tt class="docutils literal"><span class="pre">eyegrade-answers.csv</span></tt> produced by Eyegrade contains the
scores in CSV format (with tabulator instead of comma as a separator),
so that it can be easily imported from other programs such as
spreadsheets. This is an example of such a file:</p>
<pre class="literal-block">
0   100999991       D       9       6       4.5     1/2/2/4/1/2/2/0/0/3/2/0/3/2/0/4/3/0/1/2
1   100999997       C       15      1       15.0    2/4/4/3/1/0/1/2/1/1/0/1/0/4/3/0/1/4/3/4
2   100800003       D       6       14      6.0     4/2/2/2/1/2/1/3/2/1/3/1/2/1/3/1/4/1/4/3
3   100777777       A       7       13      7.0     3/2/3/2/3/3/2/4/3/1/3/1/4/1/4/2/2/3/4/2
</pre>
<p>The columns of this file represent:</p>
<p>1.- The exam sequence number (the same number the user interface shows
below the student id in the <em>review mode</em>).</p>
<p>2.- The student id (or '-1' if the student id is unknown).</p>
<p>3.- The exam model ('A', 'B', 'C', etc.)</p>
<p>4.- The number of correct answers.</p>
<p>5.- The number of incorrect answers.</p>
<p>6.- The score of the exam, if you configured the weight of correct and
incorrect answers for this session.</p>
<p>7.- The response of the student to each question in the exam, from the
first question in her model to the last. '0' means a blank
answer. '1', '2', etc. mean the first choice, second choice, etc., in
the order they were presented in her exam model.</p>
<p>Exams are in the same sequence they were graded. See <a class="reference internal" href="#exporting-a-listing-of-scores">Exporting a
listing of scores</a> to know how to produce a listing of scores
with the columns and student order
that best fits your needs.</p>
</div>
</div>
<div class="section" id="editing-exams">
<h1><a class="toc-backref" href="#id31">4&nbsp;&nbsp;&nbsp;Editing exams</a></h1>
<p>Although you can use any software of your preference to typeset the
exams, Eyegrade provides a module for doing that
in combination with the LaTeX document preparation system.</p>
<p>The procedure consists of four steps,
which are described in the next sections:</p>
<ol class="arabic simple">
<li>Edit an XML file with the questions themselves.</li>
<li>Edit a LaTeX template for your exam
with your institution's look and feel,
instructions to students, etc.
This template is reusable for other exams in the future.</li>
<li>Automatically generate the PDF files
from the XML file and the LaTeX template.</li>
</ol>
<p>The example files used in the following explanations
are provided with Eyegrade
inside its <cite>doc/sample-files</cite> directory
(also <a class="reference external" href="https://github.com/jfisteus/eyegrade/tree/development/doc/sample-files">accessible at GitHub</a>).</p>
<p>This guide assumes that you have a LaTeX system installed.
If you don't have it in your system,
follow the instructions in <a class="reference internal" href="#installing-the-latex-system">Installing the LaTeX system</a>.</p>
<div class="section" id="editing-the-questions-of-the-exam">
<h2><a class="toc-backref" href="#id32">4.1&nbsp;&nbsp;&nbsp;Editing the questions of the exam</a></h2>
<p>You need to typeset your questions in an XML document.
You may use your favorite text editor for that.</p>
<p>At the beginning of the file
you should provide some basic data about the exam,
such as:
the name of the course/subject,
the name of the degree,
the name of the exam,
the date
and the duration of the exam.
You don't need to provide all those values,
just the ones you want printed in the exam.</p>
<p>In addition,
you can optionally configure there
the scores to be awarded/detracted for correct/incorrect answers
and configuration for student id detection.
Got to <a class="reference internal" href="#configuring-student-id-detection">Configuring student id detection</a>
and <a class="reference internal" href="#configuring-scores">Configuring scores</a> for more details
about these two options.</p>
<p>Then, write the questions one by one.
For each question, you have to provide:</p>
<ul class="simple">
<li>The statement of the question.</li>
<li>An optional picture to be displayed with the question.</li>
<li>An optional block of code (for programming exams and the like)
to be formatted with a fixed-width font
and preserving spacing.</li>
<li>The text of the correct choice.</li>
<li>The text of the incorrect choices.</li>
</ul>
<p>The XML markup must be like shown in the following example:</p>
<pre class="literal-block">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;exam xmlns=&quot;http://www.it.uc3m.es/jaf/eyegrade/ns/&quot;
      xmlns:eye=&quot;http://www.it.uc3m.es/jaf/eyegrade/ns/&quot;&gt;

  &lt;subject&gt;Computers and More&lt;/subject&gt;
  &lt;degree&gt;An Awesome Degree&lt;/degree&gt;
  &lt;title&gt;Final examination&lt;/title&gt;
  &lt;date&gt;January 1st, 2011&lt;/date&gt;
  &lt;duration&gt;10 min.&lt;/duration&gt;
  &lt;studentId eye:label=&quot;ID&quot; eye:length=&quot;8&quot; /&gt;
  &lt;scores eye:maxScore=&quot;100&quot; eye:penalize=&quot;false&quot; /&gt;

  &lt;question&gt;
    &lt;text&gt;
      What is Python?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;A programming language&lt;/correct&gt;
      &lt;incorrect&gt;A computer manufacturer&lt;/incorrect&gt;
      &lt;incorrect&gt;A kind of tree&lt;/incorrect&gt;
      &lt;incorrect&gt;Who knows!&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      What is a webcam?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;A video camera whose output may be viewed in real
         time over a network, especially over the Internet.&lt;/correct&gt;
      &lt;incorrect&gt;A video camera intended to spy on spiders&lt;/incorrect&gt;
      &lt;incorrect&gt;A kind of fish&lt;/incorrect&gt;
      &lt;incorrect&gt;Who knows!&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      What is the thing at the right?
    &lt;/text&gt;
    &lt;code eye:position=&quot;right&quot; eye:width=&quot;0.4&quot;&gt;for letter in ['a', 'b', 'c']:
    print letter&lt;/code&gt;
    &lt;choices&gt;
      &lt;correct&gt;A computer program&lt;/correct&gt;
      &lt;incorrect&gt;A recipe&lt;/incorrect&gt;
      &lt;incorrect&gt;A tree&lt;/incorrect&gt;
      &lt;incorrect&gt;Who knows!&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      Is the thing in the right a logo?
    &lt;/text&gt;
    &lt;figure eye:width=&quot;0.16&quot; eye:position=&quot;right&quot;&gt;sample-logo.pdf&lt;/figure&gt;
    &lt;choices&gt;
      &lt;correct&gt;Well, it tries to be a logo, to be honest.&lt;/correct&gt;
      &lt;incorrect&gt;No, it's a tree.&lt;/incorrect&gt;
      &lt;incorrect&gt;No, it's a perfect square.&lt;/incorrect&gt;
      &lt;incorrect&gt;Who knows!&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      Which is the capital of Spain?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;Madrid.&lt;/correct&gt;
      &lt;incorrect&gt;Barcelona.&lt;/incorrect&gt;
      &lt;incorrect&gt;Paris.&lt;/incorrect&gt;
      &lt;incorrect&gt;None of the other answers is correct.&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      Which is the capital of France?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;Paris.&lt;/correct&gt;
      &lt;incorrect&gt;Lion.&lt;/incorrect&gt;
      &lt;incorrect&gt;Madrid.&lt;/incorrect&gt;
      &lt;incorrect&gt;None of the other answers is correct.&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      What does ``hola'' mean in Spanish?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;``Hello''.&lt;/correct&gt;
      &lt;incorrect&gt;``Bye''.&lt;/incorrect&gt;
      &lt;incorrect&gt;``Wave''.&lt;/incorrect&gt;
      &lt;incorrect&gt;``Hola'' is not a word in Spanish.&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      How many months has a year?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;12.&lt;/correct&gt;
      &lt;incorrect&gt;6.&lt;/incorrect&gt;
      &lt;incorrect&gt;10.&lt;/incorrect&gt;
      &lt;incorrect&gt;It depends on whether it is a leap year or not.&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      Are dolphins mammals?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;Yes.&lt;/correct&gt;
      &lt;incorrect&gt;No.&lt;/incorrect&gt;
      &lt;incorrect&gt;Sometimes.&lt;/incorrect&gt;
      &lt;incorrect&gt;Who knows\ldots.&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      Who created Python?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;Guido van Rossum.&lt;/correct&gt;
      &lt;incorrect&gt;Richard Stallman.&lt;/incorrect&gt;
      &lt;incorrect&gt;Dennis M. Ritchie.&lt;/incorrect&gt;
      &lt;incorrect&gt;Jamie Zawinski.&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      How is ``Germany'' said in German?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;Deutschland.&lt;/correct&gt;
      &lt;incorrect&gt;Die Schweiz.&lt;/incorrect&gt;
      &lt;incorrect&gt;Germany.&lt;/incorrect&gt;
      &lt;incorrect&gt;Berlin.&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      What is Linux?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;A free-software operating system.&lt;/correct&gt;
      &lt;incorrect&gt;A river in Spain.&lt;/incorrect&gt;
      &lt;incorrect&gt;The tallest mountain on Earth.&lt;/incorrect&gt;
      &lt;incorrect&gt;An Internet company that sells phones.&lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

  &lt;question&gt;
    &lt;text&gt;
      Which of the following pieces of code follows the Java syntax?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;
&lt;code&gt;public class MyClass {

}
&lt;/code&gt;
      &lt;/correct&gt;
      &lt;incorrect&gt;
&lt;code&gt;class MyClass:
    pass
&lt;/code&gt;
      &lt;/incorrect&gt;
      &lt;incorrect&gt;
&lt;code&gt;PUSHA
MOV eax, 60
&lt;/code&gt;
      &lt;/incorrect&gt;
      &lt;incorrect&gt;
&lt;code&gt;struct MyClass {

}
&lt;/code&gt;
      &lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

&lt;question&gt;
    &lt;text&gt;
      Which of the following pictures is different to the rest?
    &lt;/text&gt;
    &lt;choices&gt;
      &lt;correct&gt;
        &lt;figure eye:width=&quot;0.03&quot;&gt;drawing-1.pdf&lt;/figure&gt;
      &lt;/correct&gt;
      &lt;incorrect&gt;
        &lt;figure eye:width=&quot;0.03&quot;&gt;drawing-2.pdf&lt;/figure&gt;
      &lt;/incorrect&gt;
      &lt;incorrect&gt;
        &lt;figure eye:width=&quot;0.03&quot;&gt;drawing-2.pdf&lt;/figure&gt;
      &lt;/incorrect&gt;
      &lt;incorrect&gt;
        &lt;figure eye:width=&quot;0.03&quot;&gt;drawing-2.pdf&lt;/figure&gt;
      &lt;/incorrect&gt;
    &lt;/choices&gt;
  &lt;/question&gt;

&lt;/exam&gt;

</pre>
<p>You can insert LaTeX markup
within the text of the statement and the choices
if you need, for example,
to insert a math equation
or format a piece of text in italics, boldface
or typewriter font:</p>
<pre class="literal-block">
&lt;question&gt;
  &lt;text&gt;
    Text in \emph{italics}, \textbf{boldface}
    and \texttt{typewriter} font style.
  &lt;/text&gt;
  &lt;choices&gt;
    &lt;correct&gt;A LaTeX equation: $x^2 - 1$&lt;/correct&gt;
    &lt;incorrect&gt;Nothing&lt;/incorrect&gt;
  &lt;/choices&gt;
&lt;/question&gt;
</pre>
<div class="section" id="inserting-pictures">
<h3><a class="toc-backref" href="#id33">4.1.1&nbsp;&nbsp;&nbsp;Inserting pictures</a></h3>
<p>For inserting a picture in the statement of the question,
you use the <cite>&lt;figure&gt;</cite> tag.
Its file name must be provided within
the <cite>&lt;figure&gt;</cite> and <cite>&lt;/figure&gt;</cite> tags.
It takes the following configuration attributes:</p>
<ul class="simple">
<li><cite>eye:width</cite>: width of the picture relative to
paragraph width
(1.0 means the full width, 0.5 means half width, etc.)
The picture will be scaled up or down accordingly.
This attribute is mandatory.</li>
<li><cite>eye:position</cite>: position of the picture.
Use <cite>center</cite> for placing it just below the statement of the question
and above the choices.
Use <cite>right</cite> for laying out the question in two columns:
the statement of the question and the choices at the left
and the picture at the right.
The default value is <cite>center</cite>.</li>
</ul>
<p>This is an example:</p>
<pre class="literal-block">
&lt;question&gt;
  &lt;text&gt;
    Is the thing in the right a logo?
  &lt;/text&gt;
  &lt;figure eye:width=&quot;0.16&quot; eye:position=&quot;right&quot;&gt;sample-logo.eps&lt;/figure&gt;
  &lt;choices&gt;
    &lt;correct&gt;Well, it tries to be a logo, to be honest.&lt;/correct&gt;
    &lt;incorrect&gt;No, it's a tree.&lt;/incorrect&gt;
    &lt;incorrect&gt;No, it's a perfect square.&lt;/incorrect&gt;
    &lt;incorrect&gt;Who knows!&lt;/incorrect&gt;
  &lt;/choices&gt;
&lt;/question&gt;
</pre>
<p>Pictures can also be used inside a choice.
It that case, the choice can only contain the picture
and the <cite>eye:position</cite> attribute must not be used:</p>
<pre class="literal-block">
&lt;correct&gt;
  &lt;figure eye:width=&quot;0.2&quot;&gt;sample-logo.eps&lt;/figure&gt;
&lt;/correct&gt;
</pre>
</div>
<div class="section" id="inserting-blocks-of-code">
<h3><a class="toc-backref" href="#id34">4.1.2&nbsp;&nbsp;&nbsp;Inserting blocks of code</a></h3>
<p>For inserting a block of code in the statement of the question,
you use the <cite>&lt;code&gt;</cite> tag.
The code itself is given within the <cite>&lt;code&gt;</cite> and <cite>&lt;/code&gt;</cite> tags.
White space and end-of-line characters
are displayed as you provide them.
It takes the following configuration attributes:</p>
<ul class="simple">
<li><cite>eye:position</cite>: position of the block of code.
Use <cite>center</cite> for placing it just below the statement of the question
and above the choices.
Use <cite>right</cite> for laying out the question in two columns:
the statement of the question and the choices at the left
and the piece of code at the right.
The default value is <cite>center</cite>.</li>
<li><cite>eye:width</cite>: only if you select the two column layout
(position <cite>right</cite>),
provide the width of the right column relative to
paragraph width
(0.5 means half width, etc.)
Remember to leave enough place for the left side.
This attribute is mandatory for the <cite>right</cite> position
and forbidden for the <cite>center</cite> position.</li>
</ul>
<p>This is an example:</p>
<pre class="literal-block">
&lt;code eye:position=&quot;right&quot; eye:width=&quot;0.4&quot;&gt;for letter in ['a', 'b', 'c']:
    print letter&lt;/code&gt;
</pre>
<p>Blocks of code can also be used inside a choice.
It that case, the choice can only contain the block of code
and neither attribute can be used:</p>
<pre class="literal-block">
&lt;incorrect&gt;
&lt;code&gt;class MyClass:
    pass
&lt;/code&gt;
&lt;/incorrect&gt;
</pre>
</div>
<div class="section" id="configuring-student-id-detection">
<h3><a class="toc-backref" href="#id35">4.1.3&nbsp;&nbsp;&nbsp;Configuring student id detection</a></h3>
<p>If you want Eyegrade to detect student ids,
you can provide a <cite>studentId</cite> element as shown in the example
at <a class="reference internal" href="#editing-the-questions-of-the-exam">Editing the questions of the exam</a>.
You just need to specify the length (number of digits) of student ids
and the label that will be printed on the exam at the left
of the box where students will write down their ids:</p>
<pre class="literal-block">
&lt;studentId eye:label=&quot;ID&quot; eye:length=&quot;8&quot; /&gt;
</pre>
<p>If you provide a valid student id length,
a student id box will automatically be inserted above the answer tables.
Don't include the <em>studentId</em> element in your questions file
if you don't want Eyegrade to detect student ids.
The student id box won't appear in the exam in that case.</p>
</div>
<div class="section" id="configuring-scores">
<h3><a class="toc-backref" href="#id36">4.1.4&nbsp;&nbsp;&nbsp;Configuring scores</a></h3>
<p>You can optionally provide within the questions file
the score to be awarded for correct answers
and the score to be detracted for wrong answers
by using the <cite>scores</cite> element,
as shown in the example
at <a class="reference internal" href="#editing-the-questions-of-the-exam">Editing the questions of the exam</a>.
If you provide your scores here,
they will automatically be saved into the exam configuration file.
If you prefer not to,
you'll still be able to enter scores later,
when you create the grading session
(see section <a class="reference internal" href="#scores">Scores</a>).</p>
<p>You have two ways to provide scores within the questions file.
The first way consists in directly specifying those scores.
For example, in order to awarding one point to correct answers:</p>
<pre class="literal-block">
&lt;scores eye:correct=&quot;1&quot; /&gt;
</pre>
<p>Scores can also be provided as fractional or decimal numbers:</p>
<pre class="literal-block">
&lt;scores eye:correct=&quot;3/2&quot; /&gt;
&lt;scores eye:correct=&quot;1.5&quot; /&gt;
</pre>
<p>By default, wrong answers don't detract points,
but you can change this behavior.
The following example penalizes wrong answers with half the score
of a correct answer:</p>
<pre class="literal-block">
&lt;scores eye:correct=&quot;1&quot; eye:incorrect=&quot;1/2&quot; /&gt;
</pre>
<p>For example, a student that got 8 correct answers and 2 incorrect answers
would get 7 points (8 - 2 * 1/2).</p>
<p>You can alternatively let Eyegrade compute scores
by specifying the maximum grade
a student can get:</p>
<pre class="literal-block">
&lt;scores eye:maxScore=&quot;100&quot; /&gt;
</pre>
<p>In the example above, if there were 10 questions in your exam,
Eyegrade would automatically assign 10 points
to correct answers.</p>
<p>Wrong answers don't get a penalization in the example above.
If you want a penalization so that the expected value for random answers
is a score of 0,
you can specify:</p>
<pre class="literal-block">
&lt;scores eye:maxScore=&quot;100&quot; eye:penalize=&quot;true&quot; /&gt;
</pre>
<p>In the example above,
in an exam with 10 questions with 3 choices each,
wrong answers would get a penalization of 5 points.
A student that answers randomly would be an average of 10/3 correct answers
and 20/3 incorrect answers, for a final score of 10 * 10 / 3 - 5 * 20 / 3 = 0.</p>
</div>
</div>
<div class="section" id="editing-the-latex-template">
<h2><a class="toc-backref" href="#id37">4.2&nbsp;&nbsp;&nbsp;Editing the LaTeX template</a></h2>
<p>In addition to the questions of the exam,
you'll need a LaTeX template.
It allows you to design the front page of the exam
and other aspects (fonts, margins, etc.)
This is an example:</p>
<pre class="literal-block">
\documentclass[a4paper,11pt]{article}

\usepackage{amssymb, amsmath}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{multirow}

\usepackage[a4paper, margin=2.5cm, top=2cm, bottom=3cm]{geometry}

\pagestyle{empty}

{{declarations}}

\begin{document}

\begin{center}
\begin{tabular}{p{5.2cm}r}
\multirow{5}{*}[0.35cm]{\scalebox{0.18}{\includegraphics{sample-logo.pdf}}} &amp;
\Large  \textbf{{{subject}}} \\
&amp; \textbf{{{degree}}} \\
&amp; \\
{{date}} &amp; {{title}}. \\
Duration: {{duration}}
      &amp; Score: 5 points out of 10 total points for the exam. \\

\end{tabular}
\end{center}

\vspace{0.5cm}

\emph{There is only one correct answer for each multiple choice
  question.  Score por correct answers:  {{score_correct}}.
  Penalty for wrong answers: {{score_incorrect}} points.}

\vspace{0.5cm}

\begin{center}
\begin{tabular}{|p{0.8\textwidth}|}
\hline
\begin{itemize}
\item Mark out your answers with an ``X''.
\item If more than one answer or no answer are selected, the question
  is considered to be not answered (no score is awarded, neither
  positive nor negative).
\item Remember to fill in your name and student ID.
\end{itemize}
\\
\hline
\end{tabular}
\end{center}

\vspace{0.2cm}

\begin{center}
(1) Write your personal data clearly.
\end{center}

\begin{center}
\large

\begin{tabular}{|l|p{12cm}|}
\hline
Last name:   &amp;  \\
\hline
First name: &amp;    \\
\hline
Group:   &amp;  \\
\hline
\end{tabular}
\end{center}

\vspace{0.2cm}

\begin{center}
(2) Write down your student ID and cross out your answers with an ``X'':
\end{center}

\begin{center}
\large
\textbf{Model:} {{model}}
\end{center}

{{answer-table}}

\clearpage

{{questions}}

\end{document}

</pre>
<p>In the template, notice that there are some marks within {{ and }}
that are intended to be replaced by the script with data from the
exam:</p>
<ul class="simple">
<li><cite>{{declarations}}</cite>: the script will put there some LaTeX declarations
it needs.</li>
<li><cite>{{subject}}</cite>, <cite>{{degree}}</cite>: name of the subject and degree it
belongs to. Taken from the XML file with the questions.</li>
<li><cite>{{title}}</cite>: the title of the exam. Taken from the XML file with the
questions.</li>
<li><cite>{{duration}}</cite>: duration of the exam. Taken from the XML file with
the questions.</li>
<li><cite>{{model}}</cite>: a letter representing the model of the exam. Each model
has a different ordering for questions and choices within questions.</li>
<li><cite>{{answer-table}}</cite>: replaced by the table in which students mark out
their answers.</li>
<li><cite>{{questions}}</cite>: replaced by the questions of the exam.</li>
</ul>
<p>Note that a template is highly reusable for different exams and
subjects.</p>
</div>
<div class="section" id="creating-the-pdf-files">
<h2><a class="toc-backref" href="#id38">4.3&nbsp;&nbsp;&nbsp;Creating the PDF files</a></h2>
<p>Once the exam file and the template have been created,
the <cite>eyegrade-create</cite> program parses them and generates the exam in PDF format,
provided that LaTeX is installed and available in your system's <cite>PATH</cite>
(see <a class="reference internal" href="#installing-the-latex-system">Installing the LaTeX system</a>).</p>
<p>You'll use the <cite>eyegrade-create.exe</cite> (just <cite>eyegrade-create</cite> on Linux)
binary file.
The only way to run <cite>eyegrade-create</cite> by now is from a command-prompt console.
If you are on Windows,
you'll need to provide its full location in the console:</p>
<pre class="literal-block">
&quot;C:\Program File (x86)\eyegrade\app\eyegrade-create&quot; --version
</pre>
<p>Don't forget to add the double quotation marks
because of the white spaces within its path.
Alternatively,
you may add the <cite>C:\Program Files (x86)\eyegrade\app</cite>
to your system's <cite>PATH</cite>
(see, for example,
<a class="reference external" href="https://www.architectryan.com/2018/03/17/add-to-the-path-on-windows-10/">this guide about changing the PATH variable in Windows 10</a>).
If you do that, you won't need to enter the full path of the program:</p>
<pre class="literal-block">
eyegrade-create --version
</pre>
<p>On Linux, just run <cite>eyegrade-create</cite> from a console,
because with the two suggested installation methods the program
will be in your shell's <cite>PATH</cite> variable:</p>
<pre class="literal-block">
eyegrade-create --version
</pre>
<p>Once you are able to run <cite>eyegrade-create</cite>,
let's see how to create the PDF files of your exams.
Run the following command
from a command-line console
(remember to change it to the full path if you are in Windows
and it isn't in your <cite>PATH</cite>):</p>
<pre class="literal-block">
eyegrade-create -e exam-questions.xml -m 0AB template.tex -o exam
</pre>
<p>It will create models 0, A and B of the exam with
names <cite>exam-0.pdf</cite>, <cite>exam-A.pdf</cite> and <cite>exam-B.pdf</cite>. The exam model 0 is a
special exam in which questions are not reordered.
The correct answer is always the first choice in the model 0.
The model 0 is convenient while editing the questions,
but you must remember not to use it in the exam itself.</p>
<p>In addition, Eyegrade will automatically create the <tt class="docutils literal">exam.eye</tt> file
needed to grade the exams, or update it if it already exists.</p>
<p>If Eyegrade encounters an error in the process,
you'll see the reason of the error in one of the following two ways:</p>
<ul class="simple">
<li>If the error is in the XML syntax of the file with the questions,
you'll get the error message and line of the XML file
in which it was encountered.</li>
<li>If the error is in your LaTeX template
or in the LaTeX markup of your questions,
you'll get the output of the LaTeX command,
which will tell the line in which it happened
relative to the temporary LaTeX file Eyegrade has created
(e.g. <cite>exam-0.tex</cite>).
Eyegrade will leave this file,
as well as the full transcript of the error (e.g. <cite>exam-0.log</cite>)
in the same directory
in which the output would be produced in order to help you locate
the reason of the error.</li>
</ul>
<p>The script <cite>create_exam.py</cite> has other features, like creating just the
front page of the exam (no questions needed). They can be explored with
the command-line help of the program:</p>
<pre class="literal-block">
eyegrade-create -h
</pre>
<p>The answer table can be enlarged or reduced with respect to its
default size, using the <cite>-S</cite> option and passing a scale factor
(between 0.1 and 1.0 to reduce it, or greater than 1.0 to enlarge it).
The following command enlarges the default size in a 50% (factor 1.5):</p>
<pre class="literal-block">
eyegrade-create -e exam-questions.xml -m A template.tex -o exam -S 1.5
</pre>
</div>
<div class="section" id="installing-the-latex-system">
<h2><a class="toc-backref" href="#id39">4.4&nbsp;&nbsp;&nbsp;Installing the LaTeX system</a></h2>
<p>LaTeX is included in the repositories of the major Linux distributions.
In Debian and Ubuntu you can simply
install the package <cite>texlive-latex-recommended</cite>:</p>
<pre class="literal-block">
sudo apt-get install texlive-latex-recommended
</pre>
<p>For MS Windows there are some LaTeX distributions
that provide a graphical installer,
such as <a class="reference external" href="https://www.tug.org/protext/">ProText</a>:</p>
<ol class="arabic simple">
<li>Download the ProText installer
(be aware that the size of the download is about 1.7 GB).</li>
<li>From the installer, choose to install MiKTex.
When you are offered a minimal or full installation,
the minimal one is enough.</li>
<li>You probably won't need to install TeXstudio,
which is also offered by the installer.</li>
</ol>
</div>
</div>
<div class="section" id="advanced-features">
<h1><a class="toc-backref" href="#id40">5&nbsp;&nbsp;&nbsp;Advanced features</a></h1>
<div class="section" id="creating-the-exams-in-a-word-processor">
<h2><a class="toc-backref" href="#id41">5.1&nbsp;&nbsp;&nbsp;Creating the exams in a word processor</a></h2>
<p>The current prototype of Eyegrade require users to know LaTex in order
to personalize exam templates. This section explains an alternative
way to create exams compatible with Eyegrade in a word processor such
as Microsoft Word. If you create your own exams with a word processor,
you'll need also to enter the exam configuration
when you create a new grading session.
See <a class="reference internal" href="#manual-configuration-of-the-exam">Manual configuration of the exam</a>
if you want to enter the values through the user interface of Eyegrade
or <a class="reference internal" href="#manually-editing-the-eye-file">Manually editing the .eye file</a>
if you prefer to use a text editor.</p>
<p>The objective is emulating the tables that Eyegrade creates so that
the program can read them. This is an example:</p>
<img alt="Example answer tables." src="images/example-table.png" />
<p>You can use as a template this <a class="reference external" href="samples/sample-exam.doc">example MS Word document</a>. It shows an answer table for 20 questions,
which you can edit in order to customize if for your
needs. Nevertheless, you should read the rest of this section if you
are planning to customize the answer table.</p>
<p>An <em>answer table</em> is a table in which rows represent the questions and
columns represent the choices. There can be more than one answer
table, but they have to be side by side (they cannot be placed one
above the other). The example above show two answer tables. A few
restrictions have to be taken into account:</p>
<ul class="simple">
<li>If there are more than one table, they must be horizontally
aligned. That is, their top and bottom must be in the same line, and
their rows must have exactly the same height (see the example above).</li>
<li>All the rows should have the same height.</li>
<li>In order to improve the detection process, the length of the
vertical lines and the length of the horizontal lines should be more
or less proportionate (e.g. one of them should not be more than a
30% larger than the other). If there are more than one answer table,
consider the added length of the horizontal lines of every
table. The following image illustrates this. The red vertical line
is not much smaller than the sum of the two horizontal lines.</li>
</ul>
<img alt="Example answer tables." src="images/example-table-lengths.png" />
<ul class="simple">
<li>If an answer table has less rows than the others, it is better to
keep the horizontal lines, as shown in the image below:</li>
</ul>
<img alt="Example answer tables." src="images/example-table-2.png" />
<p>The boxes for the student ID number should be above the answer tables,
not too close but not too far away either (see the example below).
The width of the student ID table should be comparable to the sum of
the width of the answer tables (approximately no less than 2/3 of that
sum, and no more than 3/2). Student IDs with just a few digits (two,
three, four) can potentially be problematic for wide answer tables.</p>
<img alt="Example answer tables with student ID box." src="images/example-table-id.png" />
<p>At the bottom of the answer boxes there must be some black
squares. They encode the exam model (permutation). In addition, they
help the system to know whether the detection of the answer tables was
correct.</p>
<p>Imagine that there are two more rows at the end of each answer table,
with the same height as the other rows.  Squares will be either in the
one above or in the one below, and there must be a square per
column. Squares should be centered in those imaginary cells. The
position (above/below) of a square conveys the information read by
Eyegrade as binary information.</p>
<p>The exam model is encoded with three squares. Therefore, there can be
eight different models. The fourth square is a redundancy code for the
previous three squares. This 4-square pattern is repeated from left to
right as long as there are columns. The table to which a column
belongs is not taken into account. For example, if there are two
answer tables with three columns each, the fourth square (the
redundancy square) is placed at the first column of the second
table. The other two columns of the second answer table would contain
the same squares as the first two columns of the first table.</p>
<p>The following table show the 4-square pattern for each exam model, as
they should be placed from left to right:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr><td>Model</td>
<td colspan="4">&nbsp;</td>
</tr>
<tr><td>A</td>
<td>Down</td>
<td>Down</td>
<td>Down</td>
<td>Up</td>
</tr>
<tr><td>B</td>
<td>Up</td>
<td>Down</td>
<td>Down</td>
<td>Down</td>
</tr>
<tr><td>C</td>
<td>Down</td>
<td>Up</td>
<td>Down</td>
<td>Down</td>
</tr>
<tr><td>D</td>
<td>Up</td>
<td>Up</td>
<td>Down</td>
<td>Up</td>
</tr>
<tr><td>E</td>
<td>Down</td>
<td>Down</td>
<td>Up</td>
<td>Down</td>
</tr>
<tr><td>F</td>
<td>Up</td>
<td>Down</td>
<td>Up</td>
<td>Up</td>
</tr>
<tr><td>G</td>
<td>Down</td>
<td>Up</td>
<td>Up</td>
<td>Up</td>
</tr>
<tr><td>H</td>
<td>Up</td>
<td>Up</td>
<td>Up</td>
<td>Down</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="manually-editing-the-eye-file">
<h2><a class="toc-backref" href="#id42">5.2&nbsp;&nbsp;&nbsp;Manually editing the .eye file</a></h2>
<p>The files that store the configuration of an exam and the correct
answer for each question are stored with a <cite>.eye</cite> extension. An example
is shown below:</p>
<blockquote>
<pre class="literal-block">
[exam]
dimensions: 4,7;4,7
id-num-digits: 8
correct-weight: 50/7
incorrect-weight: 0
blank-weight: 0

[solutions]
model-A: 3/3/3/2/4/4/3/4/1/2/2/2/1/3

[permutations]
permutations-A: 8{3,2,1,4}/1{3,4,1,2}/7{3,2,1,4}/10{2,1,4,3}/2{2,3,4,1}/14{4,3,2,1}/5{4,2,1,3}/12{3,4,2,1}/13{1,4,2,3}/6{4,1,3,2}/11{3,1,2,4}/9{2,1,3,4}/4{1,4,2,3}/3{3,4,1,2}

</pre>
</blockquote>
<p>The file is just plain text and can be edited with any text editor. It
has several sections: <em>exam</em>, <em>solutions</em> and <em>permutations</em>.</p>
<p>The fields of the <em>exam</em> section are:</p>
<ul class="simple">
<li><cite>dimensions</cite>: here the number of answer tables and the number of
columns and rows in each answer table are configured. For example,
&quot;4,6;4,6&quot; means that there are two answer tables, both of them with
geometry &quot;4,6&quot;.  The &quot;4&quot; is the number of columns of the table. The
&quot;6&quot; is the number of rows. Tables are specified from left to right
(i.e. the first table geometry corresponds to the left-most table in
the exam).</li>
<li><cite>id-num-digits</cite>: number of cells of the table for the student id
number.  Putting a 0 here means that the id number needs not to be
read.</li>
<li><cite>correct-weight</cite>: a number, such as 1.75, that represents the score
assigned to a correct answer.</li>
<li><cite>incorrect-weight</cite>: a number that represents the score to be
substracted for failed answers. Blank answers are not affected by
this.</li>
</ul>
<p>The fields <cite>correct-weight</cite> and <cite>incorrect-weight</cite> are optional. If
they appear in the file, the program will show the total score in the
user interface.</p>
<p>The <em>solutions</em> section specifies the correct answers for each model
(permutation) of the exam. Models are identified by letters (&quot;A&quot;, &quot;B&quot;,
etc.). For example:</p>
<pre class="literal-block">
model-A: 4/1/2/1/1/1/2/4/1/2/3/1
model-B: 3/2/1/4/4/2/2/1/4/2/3/3
</pre>
<p>In the example above, in the model A, the correct answer for the first
question is the 4th choice, for the second question is the 1st choice,
for the third question is the 2nd choice, etc.</p>
<p>The <em>permutations</em> section has information that allows to know how
questions and choices have been shuffled with respect to the original
order. They are used only for extracting statistics or fixing grades
after the exam if the solutions used for grading are found to have an
error in some questions. If you create the <cite>.eye</cite> manually, you
probably want to just remove this section from the file, unless you
need some of the above-mentioned functions.</p>
</div>
<div class="section" id="automatic-detection-of-exam-removal">
<h2><a class="toc-backref" href="#id43">5.3&nbsp;&nbsp;&nbsp;Automatic detection of exam removal</a></h2>
<p>If the camera in your setup is fixed, that is, you place an exam below
the camera, review it, remove it and place the next exam, you may want
Eyegrade to detect that you have removed the exam instead of having to
click on the <em>Save and capture next exam command</em>.</p>
<p>You can activate this experimental feature in the <em>Tools</em> menu,
<em>Experimental</em> submenu, option <em>Continue on exam removal</em>. When this
option is checked, Eyegrade saves the current capture and enters the
<em>search mode</em> automatically, after a few seconds of not detecting an
exam. Before placing the new exam, wait for the system to actually
enter the <em>search mode</em>: if you are too quick, Eyegrade might not
detect the removal of the exam.</p>
<p><strong>Tip:</strong> don't use this option if the camera is not fixed, because
just moving it a little bit may cause Eyegrade to think that the exam
has been removed.</p>
</div>
</div>
</div>
</body>
</html>
