<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Blog for the free software tool Eyegrade">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Eyegrade</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://www.eyegrade.org/blog/">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://www.eyegrade.org/">
            <img src="../assets/img/title-logo.svg" alt="Eyegrade" id="logo" class="d-inline-block align-top"><span id="blog-title">Eyegrade</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../download/index.html" class="nav-link">Download</a>
                </li>
<li class="nav-item">
<a href="../documentation/index.html" class="nav-link">Documentation</a>
                </li>
<li class="nav-item">
<a href="https://github.com/jfisteus/eyegrade/" class="nav-link">GitHub</a>
                </li>
<li class="nav-item">
<a href="#" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="archive.html" class="nav-link">Blog archive</a>
                </li>
<li class="nav-item">
<a href="categories/index.html" class="nav-link">Blog tags</a>
                </li>
<li class="nav-item">
<a href="rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/eyegrade-09-released/" class="u-url">Eyegrade 0.9 released!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/eyegrade-09-released/" rel="bookmark">
            <time class="published dt-published" datetime="2022-01-16T17:35:00+01:00" itemprop="datePublished" title="2022-01-16 17:35">2022-01-16 17:35</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/eyegrade-09-released/#disqus_thread" data-disqus-identifier="cache/posts/eyegrade-09-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Eyegrade 0.9 has been released!
This release includes new features for creating exams:</p>
<ul class="simple">
<li>Questions can be grouped,
so that questions within a group keep their relative order.
The group gets shuffled as a block with the rest of groups
and questions that don't belong to any group.
Check how to group questions
at <a class="reference external" href="../doc/user-manual/#question-groups">the user guide</a>.</li>
<li>It's possible to define questions with several variations,
so that variations are randomly selected for each model of the exam.
Each variation can be defined as a whole question,
or all the variations can be defined once
with a dependency on some parameters.
The values of those parameters would define the variation.
It's also possible to assign a specific variation to a model,
instead of letting it be randomly assigned.
Check how to define variations
at <a class="reference external" href="../doc/user-manual/#questions-with-variations">the user guide</a>.</li>
<li>Choices can be fixed to be always
at the first or last position of the question.
The rest of choices of the question get shuffled.
Check how to fix choice positions
at <a class="reference external" href="../doc/user-manual/#fixing-the-position-of-a-choice">the user guide</a>.</li>
</ul>
<p>Another new feature is the possibility to flip
the webcam image, either horizontally or vertically.
This is done from the camera selection dialog.
The reason for this feature is that a user reported
that in their system the image appeared flipped,
making it impossible to grade exams.
This features allows users to reversed that
when that happens.</p>
<p>As always, this version includes
bug fixes and code refactoring.</p>
<p>Check the
<a class="reference external" href="../quick-start-guide/">quick start guide</a>
for instructions on how to install and try this new version,
or read the new version of the user guide at the
<a class="reference external" href="../documentation/">documentation page</a>.</p>
<p>Access the binary files for this release
at the <a class="reference external" href="../download/">downloads page</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/eyegrade-08-released/" class="u-url">Eyegrade 0.8 released!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/eyegrade-08-released/" rel="bookmark">
            <time class="published dt-published" datetime="2019-03-29T10:11:38Z" itemprop="datePublished" title="2019-03-29 10:11">2019-03-29 10:11</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/eyegrade-08-released/#disqus_thread" data-disqus-identifier="cache/posts/eyegrade-08-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Eyegrade 0.8 has been released!
This release includes several changes from the point of view
of the final user:</p>
<ul class="simple">
<li>A new dialog to import and manage student lists.</li>
<li>Ability to import student lists from Excel (.xlsx) files.</li>
<li>Ability to export exam results to Excel (.xlsx) files.</li>
</ul>
<p>Other changes include:</p>
<ul class="simple">
<li>Port to Python 3 (3.5 or later). Python 2 is no longer supported.</li>
<li>Port to OpenCV 3 and 4. OpenCV 2.4 is no longer supported.</li>
<li>Port to Qt/PyQt 5. Qt/PyQt 4 are no longer supported.</li>
<li>A new Windows installer build with <a class="reference external" href="https://pybee.org/project/projects/tools/briefcase/">briefcase</a> and the <a class="reference external" href="http://wixtoolset.org/">WiX Toolset</a>).</li>
<li>Some major code refactorings.</li>
<li>Some bugfixes.</li>
</ul>
<p>Installation procedures have been changed.
Check the new
<a class="reference external" href="../quick-start-guide/">quick start guide</a>
for instructions,
also accessible from the
<a class="reference external" href="../documentation/">documentation page</a>.</p>
<p>Access the binary files for this release
at the <a class="reference external" href="../download/">downloads page</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/new-video-tutorial/" class="u-url">New video tutorial</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/new-video-tutorial/" rel="bookmark">
            <time class="published dt-published" datetime="2018-01-25T18:21:27Z" itemprop="datePublished" title="2018-01-25 18:21">2018-01-25 18:21</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/new-video-tutorial/#disqus_thread" data-disqus-identifier="cache/posts/new-video-tutorial.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Khuất Văn Quyên,
an eyegrade user from Vietnam,
has created and published a video tutorial in Youtube
covering topics such installing eyegrade on Windows,
using it to grade exams
and creating answer forms in Microsoft Word.
Texts are in Vietnamese, but don't worry if you don't speak that language,
because you should be able to follow the video
and get most of the information despite of that.</p>
<p>Thanks a lot for this contribution!!!</p>
<iframe width="360" height="270" src="https://www.youtube.com/embed/PHZLHDxaOxQ" frameborder="0" allowfullscreen></iframe>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/eyegrade-07-released/" class="u-url">Eyegrade 0.7 released!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/eyegrade-07-released/" rel="bookmark">
            <time class="published dt-published" datetime="2017-07-26T09:56:43Z" itemprop="datePublished" title="2017-07-26 09:56">2017-07-26 09:56</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/eyegrade-07-released/#disqus_thread" data-disqus-identifier="cache/posts/eyegrade-07-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Eyegrade 0.7 has been released!
This release includes two main changes from the point of view
of the final user:</p>
<ul class="simple">
<li>Improved algorithms for the detection of manuscript digits and cell crosses,
based on <a class="reference external" href="https://en.wikipedia.org/wiki/Support_vector_machine">support vector machines</a>.
The system is much more precise now than in previous versions of Eyegrade.
This feature is based on the valuable contribution
of <a class="reference external" href="https://github.com/rarguelloF">Jorge Arqüello</a>,
who developed its first version.</li>
<li>Distribution of binary packages built with
<a class="reference external" href="http://www.pyinstaller.org/">PyInstaller</a>,
and a Windows installer built with
<a class="reference external" href="http://nsis.sourceforge.net/Main_Page">NSIS</a>.</li>
</ul>
<p>Installation is much easier now than before.
Check the new
<a class="reference external" href="quick-start-guide.html">quick start guide</a>
for instructions,
also accessible from the
<a class="reference external" href="documentation.html">documentation page</a>.</p>
<p>Access the binary files for this release
at the <a class="reference external" href="download.html">downloads page</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/bugfix-release-064/" class="u-url">Bugfix release 0.6.4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/bugfix-release-064/" rel="bookmark">
            <time class="published dt-published" datetime="2016-07-05T08:35:57Z" itemprop="datePublished" title="2016-07-05 08:35">2016-07-05 08:35</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/bugfix-release-064/#disqus_thread" data-disqus-identifier="cache/posts/bugfix-release-064.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>The fix in Eyegrade 0.6.3
for issue <a class="reference external" href="https://github.com/jfisteus/eyegrade/issues/108">#108</a>
(the accept button remains sometimes disabled
in the <em>edit student id</em> dialog)
didn't actually fix the problem in some situations.
I've released Eyegrade 0.6.4 with a fix
that I hope finally solves the problem.</p>
<p>As always, you can update with <tt class="docutils literal">git pull</tt>
if you installed Eyegrade through <em>git</em>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/bugfix-release-063/" class="u-url">Bugfix release 0.6.3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/bugfix-release-063/" rel="bookmark">
            <time class="published dt-published" datetime="2016-03-21T12:39:41Z" itemprop="datePublished" title="2016-03-21 12:39">2016-03-21 12:39</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/bugfix-release-063/#disqus_thread" data-disqus-identifier="cache/posts/bugfix-release-063.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>I've released Eyegrade 0.6.3 today.
This release fixes issues
<a class="reference external" href="https://github.com/jfisteus/eyegrade/issues/108">#108</a>
(again, I hope that it's for good this time)
and <a class="reference external" href="https://github.com/jfisteus/eyegrade/issues/111">#111</a>.</p>
<p>As always, you can update with <tt class="docutils literal">git pull</tt>
if you installed Eyegrade through <em>git</em>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/bugfix-release-062/" class="u-url">Bugfix release 0.6.2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/bugfix-release-062/" rel="bookmark">
            <time class="published dt-published" datetime="2016-01-11T23:10:00Z" itemprop="datePublished" title="2016-01-11 23:10">2016-01-11 23:10</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/bugfix-release-062/#disqus_thread" data-disqus-identifier="cache/posts/bugfix-release-062.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>I've released Eyegrade 0.6.2 today.
This release fixes a severe bug when grading exams without scoring
and fixes also issues
<a class="reference external" href="https://github.com/jfisteus/eyegrade/issues/104">#104</a>
and <a class="reference external" href="https://github.com/jfisteus/eyegrade/issues/108">#108</a>.</p>
<p>As always, you can update with <tt class="docutils literal">git pull</tt>
if you installed Eyegrade through <em>git</em>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/bugfix-release-061/" class="u-url">Bugfix release 0.6.1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/bugfix-release-061/" rel="bookmark">
            <time class="published dt-published" datetime="2015-10-21T08:37:13Z" itemprop="datePublished" title="2015-10-21 08:37">2015-10-21 08:37</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/bugfix-release-061/#disqus_thread" data-disqus-identifier="cache/posts/bugfix-release-061.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>I've released Eyegrade 0.6.1.
This release just includes a couple of fixes for bugs
<a class="reference external" href="https://github.com/jfisteus/eyegrade/issues/105">#105</a>
and <a class="reference external" href="https://github.com/jfisteus/eyegrade/issues/106">#106</a>.</p>
<p>As always, you can update with <tt class="docutils literal">git pull</tt>
if you installed Eyegrade through <em>git</em>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/eyegrade-06-released/" class="u-url">Eyegrade 0.6 released!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/eyegrade-06-released/" rel="bookmark">
            <time class="published dt-published" datetime="2015-06-20T09:13:00Z" itemprop="datePublished" title="2015-06-20 09:13">2015-06-20 09:13</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/eyegrade-06-released/#disqus_thread" data-disqus-identifier="cache/posts/eyegrade-06-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>I've just released Eyegrade 0.6.
This release includes just one main feature
that the users that don't build their exams with LaTeX
will find useful:
there is no need anymore to edit an exam configuration file
(the <cite>.eye</cite> file)
manually.
Now you can choose,
when you create a new grading session,
to configure the session from a configuration file
or manually through the user interface:</p>
<div class="figure">
<img alt="Choosing how to configure the exam" class="thumbnail" src="../galleries/screenshots-06/new-session-wizard-manual-1.png">
</div>
<p>This feature has been developed
by <a class="reference external" href="https://github.com/jaraneda">Jonathan Araneda</a>
from Chile.
In addition,
Roberto González set the requirements for this feature,
provided quite useful suggestions,
tested the new code
and sponsored Jonathan's work.
Thanks to both of them for their useful contribution!</p>
<p>If you choose the to configure the exam from a file,
all works like in the previous versions:
you just load the configuration file and proceed as always.
However,
if you choose to configure the exam manually,
you'll be able to enter the following data:</p>
<ul class="simple">
<li>The number of digits of the student id numbers.</li>
<li>The number of choices per question.</li>
<li>The geometry of the answer tables
(how many tables and how many questions per table).</li>
<li>The number of models of the exam
(number of different exams you produced
by permuting the questions and their answers).</li>
<li>The key of the exam
(the correct choice for every question in every model).</li>
</ul>
<div class="figure">
<img alt="Entering configuration parameters" class="thumbnail" src="../galleries/screenshots-06/new-session-wizard-manual-2.png">
</div>
<div class="figure">
<img alt="Editing the key of the exam" class="thumbnail" src="../galleries/screenshots-06/new-session-wizard-manual-3.png">
</div>
<p>These dialogs are documented in the
<a class="reference external" href="doc/user-manual/index.html#manual-configuration-of-the-exam">user manual</a>.
In addition,
the configuration you entered can be exported
as a configuration file so that
you or your colleges can create new sessions with the same configuration
(see the <em>Tools</em> menu).</p>
<p>But wait,
what happened to the new OCR system
that <a class="reference external" href="posts/eyegrade-06-released/what-will-eyegrade-06-include-part-1.html">I announced for the 0.6 release</a>?
Unfortunately, I have to leave it for later.
Although it is ready,
it depends on some other changes regarding the installation procedure
that are not yet finished.
I prefer to keep them for the next release
in order to avoid delaying the session configuration feature.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/bugfix-release-051/" class="u-url">Bugfix release 0.5.1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="posts/bugfix-release-051/" rel="bookmark">
            <time class="published dt-published" datetime="2015-04-22T22:51:00Z" itemprop="datePublished" title="2015-04-22 22:51">2015-04-22 22:51</time></a>
            </p>
                <p class="commentline">
        
    <a href="posts/bugfix-release-051/#disqus_thread" data-disqus-identifier="cache/posts/bugfix-release-051.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>I've released Eyegrade 0.5.1.
This version does not include any new feature,
but addresses a bug
that caused an empty spurious exam
to be stores in the session database
through the <em>capture exam</em> feature,
when used before the answer table of the current exam
were detected at least once.
Eyegrade would refuse to open this session anymore.
This release prevents the spurious exam to be stored in that case.
Additionally,
it allows Eyegrade to open the session
even when such an exam made its way into the session database.</p>
<p>As always, you can update with <tt class="docutils literal">git pull</tt>
if you installed Eyegrade through <em>git</em>.</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-2.html" rel="next">Older posts</a></li>
        </ul>
<script>var disqus_shortname="eyegrade";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="http://www.it.uc3m.es/jaf/">Jesús Arias Fisteus</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42957388-1', 'eyegrade.org');
  ga('send', 'pageview');

</script>
</body>
</html>
