<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Eyegrade 0.9 released! | Eyegrade</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://www.eyegrade.org/blog/posts/eyegrade-09-released/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jesús Arias Fisteus">
<link rel="prev" href="../eyegrade-08-released/" title="Eyegrade 0.8 released!" type="text/html">
<meta property="og:site_name" content="Eyegrade">
<meta property="og:title" content="Eyegrade 0.9 released!">
<meta property="og:url" content="http://www.eyegrade.org/blog/posts/eyegrade-09-released/">
<meta property="og:description" content="Eyegrade 0.9 has been released!
This release includes new features for creating exams:

Questions can be grouped,
so that questions within a group keep their relative order.
The group gets shuffled as">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-01-16T17:35:00+01:00">
<meta property="article:tag" content="eyegrade">
<meta property="article:tag" content="release">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://www.eyegrade.org/">
            <img src="../../../assets/img/title-logo.svg" alt="Eyegrade" id="logo" class="d-inline-block align-top"><span id="blog-title">Eyegrade</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../download/index.html" class="nav-link">Download</a>
                </li>
<li class="nav-item">
<a href="../../../documentation/index.html" class="nav-link">Documentation</a>
                </li>
<li class="nav-item">
<a href="https://github.com/jfisteus/eyegrade/" class="nav-link">GitHub</a>
                </li>
<li class="nav-item">
<a href="../../index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Blog archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Blog tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Eyegrade 0.9 released!</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Jesús Arias Fisteus
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-01-16T17:35:00+01:00" itemprop="datePublished" title="2022-01-16 17:35">2022-01-16 17:35</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/eyegrade-09-released.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Eyegrade 0.9 has been released!
This release includes new features for creating exams:</p>
<ul class="simple">
<li>Questions can be grouped,
so that questions within a group keep their relative order.
The group gets shuffled as a block with the rest of groups
and questions that don't belong to any group.
Check how to group questions
at <a class="reference external" href="../../../doc/user-manual/#question-groups">the user guide</a>.</li>
<li>It's possible to define questions with several variations,
so that variations are randomly selected for each model of the exam.
Each variation can be defined as a whole question,
or all the variations can be defined once
with a dependency on some parameters.
The values of those parameters would define the variation.
It's also possible to assign a specific variation to a model,
instead of letting it be randomly assigned.
Check how to define variations
at <a class="reference external" href="../../../doc/user-manual/#questions-with-variations">the user guide</a>.</li>
<li>Choices can be fixed to be always
at the first or last position of the question.
The rest of choices of the question get shuffled.
Check how to fix choice positions
at <a class="reference external" href="../../../doc/user-manual/#fixing-the-position-of-a-choice">the user guide</a>.</li>
</ul>
<p>Another new feature is the possibility to flip
the webcam image, either horizontally or vertically.
This is done from the camera selection dialog.
The reason for this feature is that a user reported
that in their system the image appeared flipped,
making it impossible to grade exams.
This features allows users to reversed that
when that happens.</p>
<p>As always, this version includes
bug fixes and code refactoring.</p>
<p>Check the
<a class="reference external" href="../../../quick-start-guide/">quick start guide</a>
for instructions on how to install and try this new version,
or read the new version of the user guide at the
<a class="reference external" href="../../../documentation/">documentation page</a>.</p>
<p>Access the binary files for this release
at the <a class="reference external" href="../../../download/">downloads page</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/eyegrade/" rel="tag">eyegrade</a></li>
            <li><a class="tag p-category" href="../../categories/release/" rel="tag">release</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../eyegrade-08-released/" rel="prev" title="Eyegrade 0.8 released!">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="eyegrade",
            disqus_url="http://www.eyegrade.org/blog/posts/eyegrade-09-released/",
        disqus_title="Eyegrade 0.9 released!",
        disqus_identifier="cache/posts/eyegrade-09-released.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="eyegrade";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="http://www.it.uc3m.es/jaf/">Jesús Arias Fisteus</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42957388-1', 'eyegrade.org');
  ga('send', 'pageview');

</script>
</body>
</html>
